<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/back" android:background="?attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:onClick="back"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Partner&apos;s Screen" android:fontFamily="@font/poppins_bold" android:layout_marginStart="@dimen/_25sdp"/>
        <ImageView android:layout_gravity="end" android:id="@+id/more" android:background="?attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:onClick="more" android:layout_marginEnd="@dimen/_10sdp"/>
        <ImageView android:layout_gravity="end" android:id="@+id/mic" android:background="?attr/actionBarItemBackground" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/microphone" android:layout_marginEnd="@dimen/_5sdp"/>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@+id/spacer" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    <RelativeLayout android:id="@+id/resize_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_5sdp" android:layout_below="@+id/spacer" android:layout_centerInParent="true">
        <org.webrtc.SurfaceViewRenderer android:id="@+id/videoRenderer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
        <com.scrnshr.anyscrn.views.CustomTouchView android:id="@+id/touchView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/videoRenderer" android:layout_alignBottom="@+id/videoRenderer" android:layout_alignStart="@+id/videoRenderer" android:layout_alignEnd="@+id/videoRenderer"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/view" android:background="#00ffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_5sdp" android:layout_below="@+id/spacer" android:layout_centerInParent="true"/>
</RelativeLayout>
