<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ebebed" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar2" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <ImageView android:id="@+id/back" android:background="?attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:onClick="back"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Help" android:fontFamily="@font/poppins_bold" android:layout_marginStart="@dimen/_25sdp"/>
        <ImageView android:layout_gravity="end" android:id="@+id/done" android:background="?attr/actionBarItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done" android:onClick="done" android:layout_marginEnd="@dimen/_10sdp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar2"/>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.google.android.material.progressindicator.ProgressIndicator android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="25" app:circularRadius="@dimen/_26sdp" app:indicatorColor="@color/black" app:indicatorSize="@dimen/_1sdp" app:indicatorType="1"/>
        <ImageView android:background="@drawable/circle_green" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_45sdp" android:src="@drawable/ic_forward" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/next" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:id="@+id/dots_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:dotsClickable="false" app:dotsColor="#66000000" app:dotsCornerRadius="@dimen/_5sdp" app:dotsSize="@dimen/_10sdp" app:dotsSpacing="@dimen/_3sdp" app:dotsWidthFactor="1" app:progressMode="false" app:selectedDotColor="@color/black"/>
</RelativeLayout>
