<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <ImageView android:id="@+id/back" android:background="?attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:onClick="back"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saved Videos" android:fontFamily="@font/poppins_bold" android:layout_marginStart="@dimen/_25sdp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/_3sdp" android:scrollbarThumbVertical="@drawable/scroll" android:scrollbarStyle="outsideOverlay" android:id="@+id/recyclerView" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_10sdp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bannerads_placement" android:layout_below="@+id/toolbar" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <RelativeLayout android:id="@+id/not_found" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/image1" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_80sdp" android:src="@drawable/not_found" android:adjustViewBounds="true" android:layout_centerHorizontal="true" app:tint="@color/text_color_light"/>
        <TextView android:textSize="@dimen/_10ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="No recordings saved yet!" android:layout_below="@+id/image1" android:layout_centerHorizontal="true" android:fontFamily="@font/poppins_medium"/>
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/bannerads_placement" android:background="#bfbfbf" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@+id/ad_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
    </LinearLayout>
</RelativeLayout>
