<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar2" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <ImageView android:id="@+id/back" android:background="?attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:onClick="back"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Policy" android:fontFamily="@font/poppins_bold" android:layout_marginStart="@dimen/_25sdp"/>
    </androidx.appcompat.widget.Toolbar>
    <WebView android:id="@+id/privacypolicyweb" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar2"/>
</RelativeLayout>
