<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/initView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:background="@drawable/main_screen_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <com.scrnshr.anyscrn.views.StatusBarView android:id="@+id/status1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar1" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_below="@+id/status1">
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AnyScreen" android:fontFamily="@font/poppins_bold"/>
            <ImageView android:layout_gravity="end" android:background="?attr/actionBarItemBackground" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_black_24dp" android:onClick="settings" android:layout_marginEnd="@dimen/_5sdp"/>
            <ImageView android:layout_gravity="end" android:background="?attr/actionBarItemBackground" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help" android:onClick="help" android:layout_marginEnd="@dimen/_5sdp"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10" android:layout_below="@+id/toolbar1">
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="2.3" android:layout_weight="4.7">
                <LinearLayout android:orientation="horizontal" android:id="@+id/send" android:background="@drawable/share_bg" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="10" android:layout_weight="1" android:onClick="send" android:layout_marginStart="@dimen/_15sdp" android:layout_marginEnd="@dimen/_15sdp">
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5.5">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp">
                            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share Screen" android:fontFamily="@font/poppins_semibold"/>
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share your screen with your partner with audio." android:lineSpacingMultiplier="0.85" android:fontFamily="@font/poppins_semibold"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.15"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/receive" android:background="@drawable/access_bg" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="10" android:layout_weight="1" android:onClick="receive" android:layout_marginStart="@dimen/_15sdp" android:layout_marginEnd="@dimen/_15sdp">
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5.5">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp">
                            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remote Screen" android:fontFamily="@font/poppins_semibold"/>
                            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Connect with your partner&apos;s shared screen with audio." android:lineSpacingMultiplier="0.85" android:fontFamily="@font/poppins_semibold"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#bfbfbf" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4.2">
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_navads" android:layout_width="match_parent" android:layout_height="50dp" android:text="Showing Ads..."/>
                <FrameLayout android:layout_gravity="center" android:id="@+id/fl_adplaceholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/sharing_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.scrnshr.anyscrn.views.StatusBarView android:id="@+id/status2" android:background="#f9f8fd" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar2" android:background="#f9f8fd" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_below="@+id/status2">
            <ImageView android:id="@+id/back" android:background="?attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:onClick="back"/>
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" android:fontFamily="@font/poppins_bold" android:layout_marginStart="@dimen/_25sdp"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10" android:layout_below="@+id/toolbar2">
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.1">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Audio" android:fontFamily="@font/poppins_medium"/>
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share audio with screen" android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
                <com.p010rm.rmswitch.RMSwitch android:id="@+id/audio_switch" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_15sdp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_15sdp" android:layout_alignParentEnd="true" app:checked="true" app:enabled="true" app:forceAspectRatio="false" app:switchBkgCheckedColor="@color/switch_bkg_checked" app:switchBkgNotCheckedColor="@color/switch_bkg_checked" app:switchDesign="1" app:switchToggleCheckedColor="@color/switch_checked" app:switchToggleNotCheckedColor="#888888"/>
                <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.4"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/receiver_image" android:adjustViewBounds="true" android:layout_weight="2"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3"/>
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0dp" android:text="To begin Screen sharing share the\10following code with the receiver" android:layout_weight="0.8" android:fontFamily="@font/poppins_medium"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.4"/>
            <RelativeLayout android:background="@drawable/border_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8" android:layout_marginStart="@dimen/_25sdp" android:layout_marginEnd="@dimen/_25sdp">
                <TextView android:textSize="@dimen/_15ssp" android:textColor="@color/text_color_light" android:gravity="center" android:id="@+id/code" android:paddingTop="@dimen/_3sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="123456789" android:fontFamily="@font/poppins_semibold" android:layout_toStartOf="@+id/extra" android:letterSpacing="0.8"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extra" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true">
                    <RelativeLayout android:background="@drawable/border_bg_white" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/copy" android:background="?attr/selectableItemBackground" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_copy" android:onClick="copyCode"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/wait_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5" android:layout_marginStart="@dimen/_40sdp" android:layout_marginEnd="@dimen/_40sdp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.2">
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Share Code" android:layout_weight="1" android:onClick="shareCode" android:fontFamily="@font/poppins_bold" app:backgroundTint="#0ca8db"/>
                    <View android:layout_width="0dp" android:layout_height="@dimen/_20sdp" android:layout_weight="0.2"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Share Link" android:layout_weight="1" android:onClick="shareLink" android:fontFamily="@font/poppins_bold" app:backgroundTint="#32c96c"/>
                </LinearLayout>
                <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/record_conatiner" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="@dimen/_40sdp" android:layout_marginEnd="@dimen/_40sdp">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@+id/recordButton" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Start recording" android:onClick="record" android:fontFamily="@font/poppins_bold" app:backgroundTint="#2da3ca"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="@dimen/_40sdp" android:layout_marginEnd="@dimen/_40sdp">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Stop sharing" android:onClick="stop" android:fontFamily="@font/poppins_bold" app:backgroundTint="#ed2f3b"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/receiving_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.scrnshr.anyscrn.views.StatusBarView android:id="@+id/status3" android:background="#f9f8fd" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar3" android:background="#f9f8fd" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_below="@+id/status3">
            <ImageView android:id="@+id/back1" android:background="?attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:onClick="back1"/>
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receive" android:fontFamily="@font/poppins_bold" android:layout_marginStart="@dimen/_25sdp"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10" android:layout_below="@+id/toolbar3">
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/receiver_image" android:adjustViewBounds="true" android:layout_weight="2.5"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.4"/>
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Enter 9 digit code\10of the sender" android:layout_weight="0.8" android:fontFamily="@font/poppins_medium"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.4"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <EditText android:textSize="@dimen/_15ssp" android:textColor="@color/text_color_dark" android:gravity="center" android:id="@+id/code_input" android:background="@drawable/border_bg" android:paddingTop="@dimen/_11sdp" android:paddingBottom="@dimen/_5sdp" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:textIsSelectable="false" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" android:letterSpacing="1"/>
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="2.2" android:layout_weight="1" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.2">
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Paste Code" android:layout_weight="1" android:onClick="pasteCode" android:fontFamily="@font/poppins_bold" app:backgroundTint="#0ca8db"/>
                    <View android:layout_width="0dp" android:layout_height="@dimen/_20sdp" android:layout_weight="0.2"/>
                    <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/connect" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Connect" android:layout_weight="1" android:onClick="connect" android:fontFamily="@font/poppins_bold" app:backgroundTint="@drawable/connect_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
