<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/splash_bg" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:src="@drawable/splash_icon"/>
        <TextView android:textSize="@dimen/_18ssp" android:textColor="#0da7db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anyscreen" android:fontFamily="@font/poppins_bold"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile Screen Sharing &amp; Assistance" android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>
</RelativeLayout>
