<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="@dimen/_10sdp">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preview" android:fontFamily="@font/poppins_bold" android:layout_marginStart="@dimen/_25sdp"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/video" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bannerads_placement">
            <VideoView android:id="@+id/videoView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rel" android:layout_centerInParent="true"/>
            <RelativeLayout android:id="@+id/play" android:background="#33000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rel" android:layout_centerInParent="true">
                <ImageView android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_38sdp" android:src="@drawable/ic_play" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rel" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_alignParentBottom="true" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@+id/current" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true" android:fontFamily="@font/poppins_medium"/>
                <SeekBar android:id="@+id/seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="30000" android:layout_centerVertical="true" android:layout_toStartOf="@+id/total" android:layout_toEndOf="@+id/current" android:progressTint="#0da7dd" android:progressBackgroundTint="#0da7dd" android:thumbTint="#0da7dd"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@+id/total" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="04:00" android:layout_centerVertical="true" android:fontFamily="@font/poppins_medium" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="bottom" android:id="@+id/bannerads_placement" android:background="#bfbfbf" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@+id/ad_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
