<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exit" android:fontFamily="@font/poppins_bold" android:layout_marginStart="@dimen/_25sdp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="@dimen/_17sdp" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_15sdp" android:text="Do you want exit?" android:fontFamily="@font/poppins_medium" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@+id/no" app:layout_constraintStart_toStartOf="0"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_25sdp" android:text="NO" android:layout_marginEnd="@dimen/_30sdp" app:backgroundTint="@color/text_color_dark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/yes" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_25sdp" android:text="YES" android:layout_marginEnd="@dimen/_20sdp" app:backgroundTint="@color/text_color_dark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ad_view_native" android:background="#bfbfbf" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/appbar">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_navads" android:layout_width="match_parent" android:layout_height="50dp" android:text="Showing Ads..."/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/fl_adplaceholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
