<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar2" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <ImageView android:id="@+id/back" android:background="?attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:onClick="back"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:fontFamily="@font/poppins_bold" android:layout_marginStart="@dimen/_25sdp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:scrollbarSize="@dimen/_3sdp" android:scrollbarThumbVertical="@drawable/scroll" android:paddingBottom="@dimen/_15sdp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bannerads_placement" android:layout_below="@+id/toolbar2">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/color" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_60sdp" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_10sdp">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:paddingTop="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pointer Color" android:layout_centerVertical="true" android:fontFamily="@font/poppins_medium"/>
                <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_margin="@dimen/_5sdp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:elevation="@dimen/_5sdp" app:elevation="@dimen/_5sdp" app:shape_roundRect_bottomLeftRadius="@dimen/_5sdp" app:shape_roundRect_bottomRightRadius="@dimen/_5sdp" app:shape_roundRect_topLeftRadius="@dimen/_5sdp" app:shape_roundRect_topRightRadius="@dimen/_5sdp">
                    <ImageView android:id="@+id/color_view" android:background="@color/white" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_color_picker" app:tint="@color/colorAccent"/>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </RelativeLayout>
            <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/pointer_size" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_60sdp" android:paddingEnd="@dimen/_15sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginEnd="@dimen/_5sdp" android:layout_toStartOf="@+id/size_pt">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pointer Size" android:fontFamily="@font/poppins_medium" android:layout_marginStart="@dimen/_15sdp"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/size_pt" android:layout_width="@dimen/_35sdp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <com.scrnshr.anyscrn.views.CustomPointersView android:id="@+id/size_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_15sdp" app:forSize="true"/>
                </RelativeLayout>
                <SeekBar android:id="@+id/seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_8sdp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_6sdp" android:thumbTint="@color/text_color_dark"/>
            </RelativeLayout>
            <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/audio" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_60sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Audio" android:fontFamily="@font/poppins_medium"/>
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Join the screen sharing with audio" android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
                <com.p010rm.rmswitch.RMSwitch android:id="@+id/audio_switch" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_15sdp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_15sdp" android:layout_alignParentEnd="true" app:checked="true" app:enabled="true" app:forceAspectRatio="false" app:switchBkgCheckedColor="@color/switch_bkg_checked" app:switchBkgNotCheckedColor="@color/switch_bkg_checked" app:switchDesign="1" app:switchToggleCheckedColor="@color/switch_checked" app:switchToggleNotCheckedColor="#888888"/>
                <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/folder" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_55sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saved Videos" android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_15sdp" android:layout_alignParentEnd="true"/>
                <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rate_us" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_55sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rate Us" android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_15sdp" android:layout_alignParentEnd="true"/>
                <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/share" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_55sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share App" android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_15sdp" android:layout_alignParentEnd="true"/>
                <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/privacy" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_55sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Policy" android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_15sdp" android:layout_alignParentEnd="true"/>
                <View android:background="#d7d7d7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_navads" android:background="#bfbfbf" android:layout_width="match_parent" android:layout_height="150dp" android:text="Showing Ads..."/>
                <FrameLayout android:layout_gravity="center" android:id="@+id/fl_adplaceholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
