<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:padding="2dp" android:layout_width="@dimen/default_preview_height" android:layout_height="@dimen/default_preview_height">
    <ImageView android:id="@+id/image_preview" android:layout_width="@dimen/default_preview_image_height" android:layout_height="@dimen/default_preview_image_height" android:src="@android:color/transparent"/>
</LinearLayout>
