<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.jaredrummler.android.colorpicker.ColorPanelView android:layout_gravity="center" android:id="@+id/cpv_color_panel_view" android:clickable="true" android:layout_width="@dimen/cpv_item_size" android:layout_height="@dimen/cpv_item_size" app:cpv_colorShape="1"/>
    <ImageView android:layout_gravity="center" android:id="@+id/cpv_color_image_view" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
