<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@color/material_on_surface_emphasis_medium" android:id="@+id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/material_timepicker_select_time" android:importantForAccessibility="no" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textAppearanceOverline"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="material_textinput_timepicker, material_timepicker_view"/>
    <com.google.android.material.timepicker.TimePickerView android:id="@+id/material_timepicker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/material_clock_face_margin_top" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/material_textinput_timepicker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="52dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/material_textinput_timepicker"/>
    <Button android:id="@+id/material_timepicker_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/material_timepicker_ok_button" app:layout_constraintTop_toTopOf="@+id/material_timepicker_ok_button" style="?attr/borderlessButtonStyle"/>
    <Button android:id="@+id/material_timepicker_ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_timepicker_dialog_buttons_margin_top" android:minWidth="64dp" android:text="@android:string/ok" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier" style="?attr/borderlessButtonStyle"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/material_timepicker_mode_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:layout_marginStart="8dp" app:iconPadding="0dp" app:iconTint="@color/material_timepicker_modebutton_tint" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/material_timepicker_ok_button" style="?attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
