<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10">
    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="8.5" app:cardCornerRadius="@dimen/_5sdp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Rate our app" android:fontFamily="@font/poppins_bold"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_stars" android:adjustViewBounds="true" android:layout_marginStart="@dimen/_35sdp" android:layout_marginEnd="@dimen/_35sdp"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="Please support our app by rating us." android:fontFamily="@font/poppins_medium"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2.2" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/cancel_color" android:gravity="center" android:id="@+id/later" android:background="@drawable/cancel_bg" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/poppins_medium"/>
                <View android:layout_width="0dp" android:layout_height="@dimen/_20sdp" android:layout_weight="0.2"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/rate_color" android:gravity="center" android:id="@+id/rate" android:background="@drawable/rate_bg" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Rate" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/poppins_medium"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/never_text_color" android:gravity="center" android:id="@+id/never" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="never" android:textAllCaps="true" android:fontFamily="@font/poppins_bold" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/_8sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
