<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/cornerned_bg" android:padding="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10">
        <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter Session Key"/>
        <com.scrnshr.anyscrn.views.SessionKeyView android:id="@+id/session_key" android:layout_width="match_parent" android:layout_height="@dimen/_45sdp" android:layout_marginTop="@dimen/_15sdp" android:inputType="number" app:editTextBg="@color/colorPrimary" app:max_editText_Count="3" app:max_input="3" app:textColor="@color/white" app:textSize="@dimen/_19ssp"/>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/white" android:id="@+id/connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Connect" android:backgroundTint="@drawable/done_bg"/>
    </LinearLayout>
</LinearLayout>
