<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="@dimen/_150sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" app:cardCornerRadius="@dimen/_5sdp" app:cardElevation="@dimen/_2sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/audio" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send Audio" android:layout_centerVertical="true" android:fontFamily="@font/poppins_medium"/>
                <com.p010rm.rmswitch.RMSwitch android:id="@+id/audio_switch" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_15sdp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:checked="true" app:enabled="true" app:forceAspectRatio="false" app:switchBkgCheckedColor="@color/switch_bkg_checked" app:switchBkgNotCheckedColor="@color/switch_bkg_checked" app:switchDesign="1" app:switchToggleCheckedColor="@color/switch_checked" app:switchToggleNotCheckedColor="#888888"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/recording" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:id="@+id/recording_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Recording" android:layout_centerVertical="true" android:fontFamily="@font/poppins_medium"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
