<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/_55sdp">
    <View android:id="@+id/selected" android:background="#2603dac5" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp">
        <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="0dp" android:layout_height="@dimen/_45sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="9:12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shape_roundRect_bottomLeftRadius="@dimen/_5sdp" app:shape_roundRect_bottomRightRadius="@dimen/_5sdp" app:shape_roundRect_topLeftRadius="@dimen/_5sdp" app:shape_roundRect_topRightRadius="@dimen/_5sdp">
            <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/white" android:scaleType="centerCrop"/>
            <ImageView android:layout_gravity="center" android:background="#4d000000" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_play"/>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:layout_toStartOf="@+id/more" android:layout_toEndOf="@+id/cont">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/text_color_dark" android:ellipsize="end" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name_Of_Video.mp4" android:maxLines="1" android:singleLine="true"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/text_color_medium" android:ellipsize="end" android:id="@+id/details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="04:32   |   10 MB   |   07-07-2021 02:33 PM" android:maxLines="1" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/more" android:background="?attr/actionBarItemBackground" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_10sdp" android:layout_alignParentEnd="true"/>
    <View android:background="#c2c2c5" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
