<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/spring_dot" android:background="@drawable/spring_dot_background" android:layout_width="8dp" android:layout_height="8dp" android:layout_centerInParent="true"/>
</RelativeLayout>
