<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rm_switch_view_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/rm_switch_view_bkg" android:layout_width="match_parent" android:layout_height="@dimen/slim_design_height" android:scaleType="fitXY" android:layout_centerVertical="true"/>
    <com.p010rm.rmswitch.SquareImageView android:id="@+id/rm_switch_view_toggle" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
</RelativeLayout>
