<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="60dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="60">
    <path android:fillColor="#1c1d26" android:pathData="M3.002,36.02q0,11.235 0,22.46c0,1.49 0.016,1.51 1.508,1.51h38.091c1.426,0 1.455,-0.03 1.457,-1.46 0,-3.08 0.031,-6.16 -0.016,-9.24a1.055,1.055 0,0 1,1.306 -1.29c3.346,0.06 6.694,0.03 10.041,0.02 1.544,0 1.551,0 1.551,-1.57 0,-10.89 -0.106,-21.77 0.073,-32.66 0.048,-2.92 -0.644,-5.08 -2.948,-6.98 -2.226,-1.83 -4.17,-3.99 -6.212,-6.03a2.407,2.407 0,0 0,-1.822 -0.78q-14.461,0.03 -28.922,0a1.034,1.034 0,0 0,-1.24 1.27c0.037,3.15 -0.018,6.3 0.032,9.45a1.054,1.054 0,0 1,-1.322 1.28c-3.309,-0.05 -6.621,-0.02 -9.931,-0.02 -1.64,0 -1.646,0 -1.646,1.59Q2.998,24.79 3.002,36.02ZM7.635,35.9401c0,-6.09 0.019,-12.18 -0.02,-18.27 -0.007,-0.99 0.318,-1.27 1.313,-1.27 7.459,0.04 14.919,0.03 22.379,0.01a2.356,2.356 0,0 1,1.828 0.73c1.826,1.85 3.679,3.68 5.557,5.47a2.291,2.291 0,0 1,0.747 1.81q-0.027,14.88 0.008,29.76c0,1.02 -0.356,1.27 -1.328,1.27q-14.574,-0.045 -29.148,0a1.1,1.1 0,0 1,-1.357 -1.35C7.655,48.05 7.634,42 7.635,35.9399ZM52.31,27.3601c0,4.95 -0.028,9.89 0.022,14.83 0.01,1.06 -0.246,1.48 -1.393,1.42 -1.742,-0.09 -3.492,-0.02 -5.239,-0.02 -1.636,-0.01 -1.639,-0.01 -1.639,-1.58 0,-6.41 -0.011,-12.82 0.011,-19.23a2.543,2.543 0,0 0,-0.818 -2q-4.084,-3.96 -8.092,-7.99a2.549,2.549 0,0 0,-2.015 -0.82c-3.821,0.03 -7.642,-0.01 -11.463,0.03a0.96,0.96 0,0 1,-1.182 -1.18c0.052,-1.68 0.063,-3.37 0,-5.05 -0.038,-0.96 0.337,-1.22 1.269,-1.21q11.246,0.045 22.489,0a2.263,2.263 0,0 1,1.736 0.71c1.78,1.79 3.572,3.57 5.407,5.31a2.708,2.708 0,0 1,0.928 2.17C52.289,17.62 52.31,22.49 52.31,27.36ZM23.51,39.3101c-4,0 -8,0.03 -12,-0.02a1.114,1.114 0,0 0,-1.366 1.36c0.02,3.22 -0.016,3.22 3.287,3.22h21.921c1.556,0 1.556,-0.01 1.561,-1.57 0.008,-2.99 0.008,-2.99 -3.047,-2.99h-10.36ZM23.421,31.76c-3.966,0 -7.933,0.03 -11.9,-0.02a1.109,1.109 0,0 0,-1.374 1.35c0.015,3.11 -0.021,3.11 3.163,3.11h22.159c1.437,0 1.437,-0.01 1.445,-1.44 0.018,-3 0.018,-3 -3.016,-3L23.421,31.76Z" android:fillType="1"/>
</vector>
