<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="50.999" android:viewportHeight="50.999">
    <path android:fillColor="#1c1d26" android:pathData="M33.359,49.114a3.273,3.273 0,0 1,-2.48 -1.45,6.128 6.128,0 0,0 -4.96,-2.415 6.275,6.275 0,0 0,-5.315 2.672,3.371 3.371,0 0,1 -2.29,1.426 2.878,2.878 0,0 1,-1.439 -0.183,24.109 24.109,0 0,1 -7.4,-4.28 3.091,3.091 0,0 1,-0.747 -3.765,6.458 6.458,0 0,0 -1.515,-7.314 6.241,6.241 0,0 0,-3.639 -1.7,3.1 3.1,0 0,1 -2.966,-2.768 23.179,23.179 0,0 1,0.171 -8.639,3.137 3.137,0 0,1 2.781,-2.481 6.455,6.455 0,0 0,5.71 -5.144,6.269 6.269,0 0,0 -0.23,-3.453 3.249,3.249 0,0 1,1.292 -4.255,25.032 25.032,0 0,1 6.259,-3.467 3.219,3.219 0,0 1,3.935 1.053,6.508 6.508,0 0,0 9.933,0.057 3.219,3.219 0,0 1,4.15 -1.037,24.56 24.56,0 0,1 6.84,4.013 3.126,3.126 0,0 1,1.05 3.746,6.538 6.538,0 0,0 5.05,8.691 3.1,3.1 0,0 1,2.77 2.667,22.751 22.751,0 0,1 -0.05,8.741 3.177,3.177 0,0 1,-2.7 2.5,6.384 6.384,0 0,0 -5.5,4.994 6.19,6.19 0,0 0,0.25 3.755,3.2 3.2,0 0,1 -1.12,4.038 25.366,25.366 0,0 1,-6.29 3.723A3.19,3.19 0,0 1,33.359 49.114ZM25.429,33.82a8.283,8.283 0,0 0,8.4 -8.432,8.32 8.32,0 1,0 -16.638,0.206A8.285,8.285 0,0 0,25.429 33.82Z" android:fillType="1"/>
</vector>
