<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">200dp</dimen>
    <dimen name="_100ssp">200sp</dimen>
    <dimen name="_101sdp">202dp</dimen>
    <dimen name="_102sdp">204dp</dimen>
    <dimen name="_103sdp">206dp</dimen>
    <dimen name="_104sdp">208dp</dimen>
    <dimen name="_105sdp">210dp</dimen>
    <dimen name="_106sdp">212dp</dimen>
    <dimen name="_107sdp">214dp</dimen>
    <dimen name="_108sdp">216dp</dimen>
    <dimen name="_109sdp">218dp</dimen>
    <dimen name="_10sdp">20dp</dimen>
    <dimen name="_10ssp">20sp</dimen>
    <dimen name="_110sdp">220dp</dimen>
    <dimen name="_111sdp">222dp</dimen>
    <dimen name="_112sdp">224dp</dimen>
    <dimen name="_113sdp">226dp</dimen>
    <dimen name="_114sdp">228dp</dimen>
    <dimen name="_115sdp">230dp</dimen>
    <dimen name="_116sdp">232dp</dimen>
    <dimen name="_117sdp">234dp</dimen>
    <dimen name="_118sdp">236dp</dimen>
    <dimen name="_119sdp">238dp</dimen>
    <dimen name="_11sdp">22dp</dimen>
    <dimen name="_11ssp">22sp</dimen>
    <dimen name="_120sdp">240dp</dimen>
    <dimen name="_121sdp">242dp</dimen>
    <dimen name="_122sdp">244dp</dimen>
    <dimen name="_123sdp">246dp</dimen>
    <dimen name="_124sdp">248dp</dimen>
    <dimen name="_125sdp">250dp</dimen>
    <dimen name="_126sdp">252dp</dimen>
    <dimen name="_127sdp">254dp</dimen>
    <dimen name="_128sdp">256dp</dimen>
    <dimen name="_129sdp">258dp</dimen>
    <dimen name="_12sdp">24dp</dimen>
    <dimen name="_12ssp">24sp</dimen>
    <dimen name="_130sdp">260dp</dimen>
    <dimen name="_131sdp">262dp</dimen>
    <dimen name="_132sdp">264dp</dimen>
    <dimen name="_133sdp">266dp</dimen>
    <dimen name="_134sdp">268dp</dimen>
    <dimen name="_135sdp">270dp</dimen>
    <dimen name="_136sdp">272dp</dimen>
    <dimen name="_137sdp">274dp</dimen>
    <dimen name="_138sdp">276dp</dimen>
    <dimen name="_139sdp">278dp</dimen>
    <dimen name="_13sdp">26dp</dimen>
    <dimen name="_13ssp">26sp</dimen>
    <dimen name="_140sdp">280dp</dimen>
    <dimen name="_141sdp">282dp</dimen>
    <dimen name="_142sdp">284dp</dimen>
    <dimen name="_143sdp">286dp</dimen>
    <dimen name="_144sdp">288dp</dimen>
    <dimen name="_145sdp">290dp</dimen>
    <dimen name="_146sdp">292dp</dimen>
    <dimen name="_147sdp">294dp</dimen>
    <dimen name="_148sdp">296dp</dimen>
    <dimen name="_149sdp">298dp</dimen>
    <dimen name="_14sdp">28dp</dimen>
    <dimen name="_14ssp">28sp</dimen>
    <dimen name="_150sdp">300dp</dimen>
    <dimen name="_151sdp">302dp</dimen>
    <dimen name="_152sdp">304dp</dimen>
    <dimen name="_153sdp">306dp</dimen>
    <dimen name="_154sdp">308dp</dimen>
    <dimen name="_155sdp">310dp</dimen>
    <dimen name="_156sdp">312dp</dimen>
    <dimen name="_157sdp">314dp</dimen>
    <dimen name="_158sdp">316dp</dimen>
    <dimen name="_159sdp">318dp</dimen>
    <dimen name="_15sdp">30dp</dimen>
    <dimen name="_15ssp">30sp</dimen>
    <dimen name="_160sdp">320dp</dimen>
    <dimen name="_161sdp">322dp</dimen>
    <dimen name="_162sdp">324dp</dimen>
    <dimen name="_163sdp">326dp</dimen>
    <dimen name="_164sdp">328dp</dimen>
    <dimen name="_165sdp">330dp</dimen>
    <dimen name="_166sdp">332dp</dimen>
    <dimen name="_167sdp">334dp</dimen>
    <dimen name="_168sdp">336dp</dimen>
    <dimen name="_169sdp">338dp</dimen>
    <dimen name="_16sdp">32dp</dimen>
    <dimen name="_16ssp">32sp</dimen>
    <dimen name="_170sdp">340dp</dimen>
    <dimen name="_171sdp">342dp</dimen>
    <dimen name="_172sdp">344dp</dimen>
    <dimen name="_173sdp">346dp</dimen>
    <dimen name="_174sdp">348dp</dimen>
    <dimen name="_175sdp">350dp</dimen>
    <dimen name="_176sdp">352dp</dimen>
    <dimen name="_177sdp">354dp</dimen>
    <dimen name="_178sdp">356dp</dimen>
    <dimen name="_179sdp">358dp</dimen>
    <dimen name="_17sdp">34dp</dimen>
    <dimen name="_17ssp">34sp</dimen>
    <dimen name="_180sdp">360dp</dimen>
    <dimen name="_181sdp">362dp</dimen>
    <dimen name="_182sdp">364dp</dimen>
    <dimen name="_183sdp">366dp</dimen>
    <dimen name="_184sdp">368dp</dimen>
    <dimen name="_185sdp">370dp</dimen>
    <dimen name="_186sdp">372dp</dimen>
    <dimen name="_187sdp">374dp</dimen>
    <dimen name="_188sdp">376dp</dimen>
    <dimen name="_189sdp">378dp</dimen>
    <dimen name="_18sdp">36dp</dimen>
    <dimen name="_18ssp">36sp</dimen>
    <dimen name="_190sdp">380dp</dimen>
    <dimen name="_191sdp">382dp</dimen>
    <dimen name="_192sdp">384dp</dimen>
    <dimen name="_193sdp">386dp</dimen>
    <dimen name="_194sdp">388dp</dimen>
    <dimen name="_195sdp">390dp</dimen>
    <dimen name="_196sdp">392dp</dimen>
    <dimen name="_197sdp">394dp</dimen>
    <dimen name="_198sdp">396dp</dimen>
    <dimen name="_199sdp">398dp</dimen>
    <dimen name="_19sdp">38dp</dimen>
    <dimen name="_19ssp">38sp</dimen>
    <dimen name="_1sdp">2dp</dimen>
    <dimen name="_1ssp">2sp</dimen>
    <dimen name="_200sdp">400dp</dimen>
    <dimen name="_201sdp">402dp</dimen>
    <dimen name="_202sdp">404dp</dimen>
    <dimen name="_203sdp">406dp</dimen>
    <dimen name="_204sdp">408dp</dimen>
    <dimen name="_205sdp">410dp</dimen>
    <dimen name="_206sdp">412dp</dimen>
    <dimen name="_207sdp">414dp</dimen>
    <dimen name="_208sdp">416dp</dimen>
    <dimen name="_209sdp">418dp</dimen>
    <dimen name="_20sdp">40dp</dimen>
    <dimen name="_20ssp">40sp</dimen>
    <dimen name="_210sdp">420dp</dimen>
    <dimen name="_211sdp">422dp</dimen>
    <dimen name="_212sdp">424dp</dimen>
    <dimen name="_213sdp">426dp</dimen>
    <dimen name="_214sdp">428dp</dimen>
    <dimen name="_215sdp">430dp</dimen>
    <dimen name="_216sdp">432dp</dimen>
    <dimen name="_217sdp">434dp</dimen>
    <dimen name="_218sdp">436dp</dimen>
    <dimen name="_219sdp">438dp</dimen>
    <dimen name="_21sdp">42dp</dimen>
    <dimen name="_21ssp">42sp</dimen>
    <dimen name="_220sdp">440dp</dimen>
    <dimen name="_221sdp">442dp</dimen>
    <dimen name="_222sdp">444dp</dimen>
    <dimen name="_223sdp">446dp</dimen>
    <dimen name="_224sdp">448dp</dimen>
    <dimen name="_225sdp">450dp</dimen>
    <dimen name="_226sdp">452dp</dimen>
    <dimen name="_227sdp">454dp</dimen>
    <dimen name="_228sdp">456dp</dimen>
    <dimen name="_229sdp">458dp</dimen>
    <dimen name="_22sdp">44dp</dimen>
    <dimen name="_22ssp">44sp</dimen>
    <dimen name="_230sdp">460dp</dimen>
    <dimen name="_231sdp">462dp</dimen>
    <dimen name="_232sdp">464dp</dimen>
    <dimen name="_233sdp">466dp</dimen>
    <dimen name="_234sdp">468dp</dimen>
    <dimen name="_235sdp">470dp</dimen>
    <dimen name="_236sdp">472dp</dimen>
    <dimen name="_237sdp">474dp</dimen>
    <dimen name="_238sdp">476dp</dimen>
    <dimen name="_239sdp">478dp</dimen>
    <dimen name="_23sdp">46dp</dimen>
    <dimen name="_23ssp">46sp</dimen>
    <dimen name="_240sdp">480dp</dimen>
    <dimen name="_241sdp">482dp</dimen>
    <dimen name="_242sdp">484dp</dimen>
    <dimen name="_243sdp">486dp</dimen>
    <dimen name="_244sdp">488dp</dimen>
    <dimen name="_245sdp">490dp</dimen>
    <dimen name="_246sdp">492dp</dimen>
    <dimen name="_247sdp">494dp</dimen>
    <dimen name="_248sdp">496dp</dimen>
    <dimen name="_249sdp">498dp</dimen>
    <dimen name="_24sdp">48dp</dimen>
    <dimen name="_24ssp">48sp</dimen>
    <dimen name="_250sdp">500dp</dimen>
    <dimen name="_251sdp">502dp</dimen>
    <dimen name="_252sdp">504dp</dimen>
    <dimen name="_253sdp">506dp</dimen>
    <dimen name="_254sdp">508dp</dimen>
    <dimen name="_255sdp">510dp</dimen>
    <dimen name="_256sdp">512dp</dimen>
    <dimen name="_257sdp">514dp</dimen>
    <dimen name="_258sdp">516dp</dimen>
    <dimen name="_259sdp">518dp</dimen>
    <dimen name="_25sdp">50dp</dimen>
    <dimen name="_25ssp">50sp</dimen>
    <dimen name="_260sdp">520dp</dimen>
    <dimen name="_261sdp">522dp</dimen>
    <dimen name="_262sdp">524dp</dimen>
    <dimen name="_263sdp">526dp</dimen>
    <dimen name="_264sdp">528dp</dimen>
    <dimen name="_265sdp">530dp</dimen>
    <dimen name="_266sdp">532dp</dimen>
    <dimen name="_267sdp">534dp</dimen>
    <dimen name="_268sdp">536dp</dimen>
    <dimen name="_269sdp">538dp</dimen>
    <dimen name="_26sdp">52dp</dimen>
    <dimen name="_26ssp">52sp</dimen>
    <dimen name="_270sdp">540dp</dimen>
    <dimen name="_271sdp">542dp</dimen>
    <dimen name="_272sdp">544dp</dimen>
    <dimen name="_273sdp">546dp</dimen>
    <dimen name="_274sdp">548dp</dimen>
    <dimen name="_275sdp">550dp</dimen>
    <dimen name="_276sdp">552dp</dimen>
    <dimen name="_277sdp">554dp</dimen>
    <dimen name="_278sdp">556dp</dimen>
    <dimen name="_279sdp">558dp</dimen>
    <dimen name="_27sdp">54dp</dimen>
    <dimen name="_27ssp">54sp</dimen>
    <dimen name="_280sdp">560dp</dimen>
    <dimen name="_281sdp">562dp</dimen>
    <dimen name="_282sdp">564dp</dimen>
    <dimen name="_283sdp">566dp</dimen>
    <dimen name="_284sdp">568dp</dimen>
    <dimen name="_285sdp">570dp</dimen>
    <dimen name="_286sdp">572dp</dimen>
    <dimen name="_287sdp">574dp</dimen>
    <dimen name="_288sdp">576dp</dimen>
    <dimen name="_289sdp">578dp</dimen>
    <dimen name="_28sdp">56dp</dimen>
    <dimen name="_28ssp">56sp</dimen>
    <dimen name="_290sdp">580dp</dimen>
    <dimen name="_291sdp">582dp</dimen>
    <dimen name="_292sdp">584dp</dimen>
    <dimen name="_293sdp">586dp</dimen>
    <dimen name="_294sdp">588dp</dimen>
    <dimen name="_295sdp">590dp</dimen>
    <dimen name="_296sdp">592dp</dimen>
    <dimen name="_297sdp">594dp</dimen>
    <dimen name="_298sdp">596dp</dimen>
    <dimen name="_299sdp">598dp</dimen>
    <dimen name="_29sdp">58dp</dimen>
    <dimen name="_29ssp">58sp</dimen>
    <dimen name="_2sdp">4dp</dimen>
    <dimen name="_2ssp">4sp</dimen>
    <dimen name="_300sdp">600dp</dimen>
    <dimen name="_301sdp">602dp</dimen>
    <dimen name="_302sdp">604dp</dimen>
    <dimen name="_303sdp">606dp</dimen>
    <dimen name="_304sdp">608dp</dimen>
    <dimen name="_305sdp">610dp</dimen>
    <dimen name="_306sdp">612dp</dimen>
    <dimen name="_307sdp">614dp</dimen>
    <dimen name="_308sdp">616dp</dimen>
    <dimen name="_309sdp">618dp</dimen>
    <dimen name="_30sdp">60dp</dimen>
    <dimen name="_30ssp">60sp</dimen>
    <dimen name="_310sdp">620dp</dimen>
    <dimen name="_311sdp">622dp</dimen>
    <dimen name="_312sdp">624dp</dimen>
    <dimen name="_313sdp">626dp</dimen>
    <dimen name="_314sdp">628dp</dimen>
    <dimen name="_315sdp">630dp</dimen>
    <dimen name="_316sdp">632dp</dimen>
    <dimen name="_317sdp">634dp</dimen>
    <dimen name="_318sdp">636dp</dimen>
    <dimen name="_319sdp">638dp</dimen>
    <dimen name="_31sdp">62dp</dimen>
    <dimen name="_31ssp">62sp</dimen>
    <dimen name="_320sdp">640dp</dimen>
    <dimen name="_321sdp">642dp</dimen>
    <dimen name="_322sdp">644dp</dimen>
    <dimen name="_323sdp">646dp</dimen>
    <dimen name="_324sdp">648dp</dimen>
    <dimen name="_325sdp">650dp</dimen>
    <dimen name="_326sdp">652dp</dimen>
    <dimen name="_327sdp">654dp</dimen>
    <dimen name="_328sdp">656dp</dimen>
    <dimen name="_329sdp">658dp</dimen>
    <dimen name="_32sdp">64dp</dimen>
    <dimen name="_32ssp">64sp</dimen>
    <dimen name="_330sdp">660dp</dimen>
    <dimen name="_331sdp">662dp</dimen>
    <dimen name="_332sdp">664dp</dimen>
    <dimen name="_333sdp">666dp</dimen>
    <dimen name="_334sdp">668dp</dimen>
    <dimen name="_335sdp">670dp</dimen>
    <dimen name="_336sdp">672dp</dimen>
    <dimen name="_337sdp">674dp</dimen>
    <dimen name="_338sdp">676dp</dimen>
    <dimen name="_339sdp">678dp</dimen>
    <dimen name="_33sdp">66dp</dimen>
    <dimen name="_33ssp">66sp</dimen>
    <dimen name="_340sdp">680dp</dimen>
    <dimen name="_341sdp">682dp</dimen>
    <dimen name="_342sdp">684dp</dimen>
    <dimen name="_343sdp">686dp</dimen>
    <dimen name="_344sdp">688dp</dimen>
    <dimen name="_345sdp">690dp</dimen>
    <dimen name="_346sdp">692dp</dimen>
    <dimen name="_347sdp">694dp</dimen>
    <dimen name="_348sdp">696dp</dimen>
    <dimen name="_349sdp">698dp</dimen>
    <dimen name="_34sdp">68dp</dimen>
    <dimen name="_34ssp">68sp</dimen>
    <dimen name="_350sdp">700dp</dimen>
    <dimen name="_351sdp">702dp</dimen>
    <dimen name="_352sdp">704dp</dimen>
    <dimen name="_353sdp">706dp</dimen>
    <dimen name="_354sdp">708dp</dimen>
    <dimen name="_355sdp">710dp</dimen>
    <dimen name="_356sdp">712dp</dimen>
    <dimen name="_357sdp">714dp</dimen>
    <dimen name="_358sdp">716dp</dimen>
    <dimen name="_359sdp">718dp</dimen>
    <dimen name="_35sdp">70dp</dimen>
    <dimen name="_35ssp">70sp</dimen>
    <dimen name="_360sdp">720dp</dimen>
    <dimen name="_361sdp">722dp</dimen>
    <dimen name="_362sdp">724dp</dimen>
    <dimen name="_363sdp">726dp</dimen>
    <dimen name="_364sdp">728dp</dimen>
    <dimen name="_365sdp">730dp</dimen>
    <dimen name="_366sdp">732dp</dimen>
    <dimen name="_367sdp">734dp</dimen>
    <dimen name="_368sdp">736dp</dimen>
    <dimen name="_369sdp">738dp</dimen>
    <dimen name="_36sdp">72dp</dimen>
    <dimen name="_36ssp">72sp</dimen>
    <dimen name="_370sdp">740dp</dimen>
    <dimen name="_371sdp">742dp</dimen>
    <dimen name="_372sdp">744dp</dimen>
    <dimen name="_373sdp">746dp</dimen>
    <dimen name="_374sdp">748dp</dimen>
    <dimen name="_375sdp">750dp</dimen>
    <dimen name="_376sdp">752dp</dimen>
    <dimen name="_377sdp">754dp</dimen>
    <dimen name="_378sdp">756dp</dimen>
    <dimen name="_379sdp">758dp</dimen>
    <dimen name="_37sdp">74dp</dimen>
    <dimen name="_37ssp">74sp</dimen>
    <dimen name="_380sdp">760dp</dimen>
    <dimen name="_381sdp">762dp</dimen>
    <dimen name="_382sdp">764dp</dimen>
    <dimen name="_383sdp">766dp</dimen>
    <dimen name="_384sdp">768dp</dimen>
    <dimen name="_385sdp">770dp</dimen>
    <dimen name="_386sdp">772dp</dimen>
    <dimen name="_387sdp">774dp</dimen>
    <dimen name="_388sdp">776dp</dimen>
    <dimen name="_389sdp">778dp</dimen>
    <dimen name="_38sdp">76dp</dimen>
    <dimen name="_38ssp">76sp</dimen>
    <dimen name="_390sdp">780dp</dimen>
    <dimen name="_391sdp">782dp</dimen>
    <dimen name="_392sdp">784dp</dimen>
    <dimen name="_393sdp">786dp</dimen>
    <dimen name="_394sdp">788dp</dimen>
    <dimen name="_395sdp">790dp</dimen>
    <dimen name="_396sdp">792dp</dimen>
    <dimen name="_397sdp">794dp</dimen>
    <dimen name="_398sdp">796dp</dimen>
    <dimen name="_399sdp">798dp</dimen>
    <dimen name="_39sdp">78dp</dimen>
    <dimen name="_39ssp">78sp</dimen>
    <dimen name="_3sdp">6dp</dimen>
    <dimen name="_3ssp">6sp</dimen>
    <dimen name="_400sdp">800dp</dimen>
    <dimen name="_401sdp">802dp</dimen>
    <dimen name="_402sdp">804dp</dimen>
    <dimen name="_403sdp">806dp</dimen>
    <dimen name="_404sdp">808dp</dimen>
    <dimen name="_405sdp">810dp</dimen>
    <dimen name="_406sdp">812dp</dimen>
    <dimen name="_407sdp">814dp</dimen>
    <dimen name="_408sdp">816dp</dimen>
    <dimen name="_409sdp">818dp</dimen>
    <dimen name="_40sdp">80dp</dimen>
    <dimen name="_40ssp">80sp</dimen>
    <dimen name="_410sdp">820dp</dimen>
    <dimen name="_411sdp">822dp</dimen>
    <dimen name="_412sdp">824dp</dimen>
    <dimen name="_413sdp">826dp</dimen>
    <dimen name="_414sdp">828dp</dimen>
    <dimen name="_415sdp">830dp</dimen>
    <dimen name="_416sdp">832dp</dimen>
    <dimen name="_417sdp">834dp</dimen>
    <dimen name="_418sdp">836dp</dimen>
    <dimen name="_419sdp">838dp</dimen>
    <dimen name="_41sdp">82dp</dimen>
    <dimen name="_41ssp">82sp</dimen>
    <dimen name="_420sdp">840dp</dimen>
    <dimen name="_421sdp">842dp</dimen>
    <dimen name="_422sdp">844dp</dimen>
    <dimen name="_423sdp">846dp</dimen>
    <dimen name="_424sdp">848dp</dimen>
    <dimen name="_425sdp">850dp</dimen>
    <dimen name="_426sdp">852dp</dimen>
    <dimen name="_427sdp">854dp</dimen>
    <dimen name="_428sdp">856dp</dimen>
    <dimen name="_429sdp">858dp</dimen>
    <dimen name="_42sdp">84dp</dimen>
    <dimen name="_42ssp">84sp</dimen>
    <dimen name="_430sdp">860dp</dimen>
    <dimen name="_431sdp">862dp</dimen>
    <dimen name="_432sdp">864dp</dimen>
    <dimen name="_433sdp">866dp</dimen>
    <dimen name="_434sdp">868dp</dimen>
    <dimen name="_435sdp">870dp</dimen>
    <dimen name="_436sdp">872dp</dimen>
    <dimen name="_437sdp">874dp</dimen>
    <dimen name="_438sdp">876dp</dimen>
    <dimen name="_439sdp">878dp</dimen>
    <dimen name="_43sdp">86dp</dimen>
    <dimen name="_43ssp">86sp</dimen>
    <dimen name="_440sdp">880dp</dimen>
    <dimen name="_441sdp">882dp</dimen>
    <dimen name="_442sdp">884dp</dimen>
    <dimen name="_443sdp">886dp</dimen>
    <dimen name="_444sdp">888dp</dimen>
    <dimen name="_445sdp">890dp</dimen>
    <dimen name="_446sdp">892dp</dimen>
    <dimen name="_447sdp">894dp</dimen>
    <dimen name="_448sdp">896dp</dimen>
    <dimen name="_449sdp">898dp</dimen>
    <dimen name="_44sdp">88dp</dimen>
    <dimen name="_44ssp">88sp</dimen>
    <dimen name="_450sdp">900dp</dimen>
    <dimen name="_451sdp">902dp</dimen>
    <dimen name="_452sdp">904dp</dimen>
    <dimen name="_453sdp">906dp</dimen>
    <dimen name="_454sdp">908dp</dimen>
    <dimen name="_455sdp">910dp</dimen>
    <dimen name="_456sdp">912dp</dimen>
    <dimen name="_457sdp">914dp</dimen>
    <dimen name="_458sdp">916dp</dimen>
    <dimen name="_459sdp">918dp</dimen>
    <dimen name="_45sdp">90dp</dimen>
    <dimen name="_45ssp">90sp</dimen>
    <dimen name="_460sdp">920dp</dimen>
    <dimen name="_461sdp">922dp</dimen>
    <dimen name="_462sdp">924dp</dimen>
    <dimen name="_463sdp">926dp</dimen>
    <dimen name="_464sdp">928dp</dimen>
    <dimen name="_465sdp">930dp</dimen>
    <dimen name="_466sdp">932dp</dimen>
    <dimen name="_467sdp">934dp</dimen>
    <dimen name="_468sdp">936dp</dimen>
    <dimen name="_469sdp">938dp</dimen>
    <dimen name="_46sdp">92dp</dimen>
    <dimen name="_46ssp">92sp</dimen>
    <dimen name="_470sdp">940dp</dimen>
    <dimen name="_471sdp">942dp</dimen>
    <dimen name="_472sdp">944dp</dimen>
    <dimen name="_473sdp">946dp</dimen>
    <dimen name="_474sdp">948dp</dimen>
    <dimen name="_475sdp">950dp</dimen>
    <dimen name="_476sdp">952dp</dimen>
    <dimen name="_477sdp">954dp</dimen>
    <dimen name="_478sdp">956dp</dimen>
    <dimen name="_479sdp">958dp</dimen>
    <dimen name="_47sdp">94dp</dimen>
    <dimen name="_47ssp">94sp</dimen>
    <dimen name="_480sdp">960dp</dimen>
    <dimen name="_481sdp">962dp</dimen>
    <dimen name="_482sdp">964dp</dimen>
    <dimen name="_483sdp">966dp</dimen>
    <dimen name="_484sdp">968dp</dimen>
    <dimen name="_485sdp">970dp</dimen>
    <dimen name="_486sdp">972dp</dimen>
    <dimen name="_487sdp">974dp</dimen>
    <dimen name="_488sdp">976dp</dimen>
    <dimen name="_489sdp">978dp</dimen>
    <dimen name="_48sdp">96dp</dimen>
    <dimen name="_48ssp">96sp</dimen>
    <dimen name="_490sdp">980dp</dimen>
    <dimen name="_491sdp">982dp</dimen>
    <dimen name="_492sdp">984dp</dimen>
    <dimen name="_493sdp">986dp</dimen>
    <dimen name="_494sdp">988dp</dimen>
    <dimen name="_495sdp">990dp</dimen>
    <dimen name="_496sdp">992dp</dimen>
    <dimen name="_497sdp">994dp</dimen>
    <dimen name="_498sdp">996dp</dimen>
    <dimen name="_499sdp">998dp</dimen>
    <dimen name="_49sdp">98dp</dimen>
    <dimen name="_49ssp">98sp</dimen>
    <dimen name="_4sdp">8dp</dimen>
    <dimen name="_4ssp">8sp</dimen>
    <dimen name="_500sdp">1000dp</dimen>
    <dimen name="_501sdp">1002dp</dimen>
    <dimen name="_502sdp">1004dp</dimen>
    <dimen name="_503sdp">1006dp</dimen>
    <dimen name="_504sdp">1008dp</dimen>
    <dimen name="_505sdp">1010dp</dimen>
    <dimen name="_506sdp">1012dp</dimen>
    <dimen name="_507sdp">1014dp</dimen>
    <dimen name="_508sdp">1016dp</dimen>
    <dimen name="_509sdp">1018dp</dimen>
    <dimen name="_50sdp">100dp</dimen>
    <dimen name="_50ssp">100sp</dimen>
    <dimen name="_510sdp">1020dp</dimen>
    <dimen name="_511sdp">1022dp</dimen>
    <dimen name="_512sdp">1024dp</dimen>
    <dimen name="_513sdp">1026dp</dimen>
    <dimen name="_514sdp">1028dp</dimen>
    <dimen name="_515sdp">1030dp</dimen>
    <dimen name="_516sdp">1032dp</dimen>
    <dimen name="_517sdp">1034dp</dimen>
    <dimen name="_518sdp">1036dp</dimen>
    <dimen name="_519sdp">1038dp</dimen>
    <dimen name="_51sdp">102dp</dimen>
    <dimen name="_51ssp">102sp</dimen>
    <dimen name="_520sdp">1040dp</dimen>
    <dimen name="_521sdp">1042dp</dimen>
    <dimen name="_522sdp">1044dp</dimen>
    <dimen name="_523sdp">1046dp</dimen>
    <dimen name="_524sdp">1048dp</dimen>
    <dimen name="_525sdp">1050dp</dimen>
    <dimen name="_526sdp">1052dp</dimen>
    <dimen name="_527sdp">1054dp</dimen>
    <dimen name="_528sdp">1056dp</dimen>
    <dimen name="_529sdp">1058dp</dimen>
    <dimen name="_52sdp">104dp</dimen>
    <dimen name="_52ssp">104sp</dimen>
    <dimen name="_530sdp">1060dp</dimen>
    <dimen name="_531sdp">1062dp</dimen>
    <dimen name="_532sdp">1064dp</dimen>
    <dimen name="_533sdp">1066dp</dimen>
    <dimen name="_534sdp">1068dp</dimen>
    <dimen name="_535sdp">1070dp</dimen>
    <dimen name="_536sdp">1072dp</dimen>
    <dimen name="_537sdp">1074dp</dimen>
    <dimen name="_538sdp">1076dp</dimen>
    <dimen name="_539sdp">1078dp</dimen>
    <dimen name="_53sdp">106dp</dimen>
    <dimen name="_53ssp">106sp</dimen>
    <dimen name="_540sdp">1080dp</dimen>
    <dimen name="_541sdp">1082dp</dimen>
    <dimen name="_542sdp">1084dp</dimen>
    <dimen name="_543sdp">1086dp</dimen>
    <dimen name="_544sdp">1088dp</dimen>
    <dimen name="_545sdp">1090dp</dimen>
    <dimen name="_546sdp">1092dp</dimen>
    <dimen name="_547sdp">1094dp</dimen>
    <dimen name="_548sdp">1096dp</dimen>
    <dimen name="_549sdp">1098dp</dimen>
    <dimen name="_54sdp">108dp</dimen>
    <dimen name="_54ssp">108sp</dimen>
    <dimen name="_550sdp">1100dp</dimen>
    <dimen name="_551sdp">1102dp</dimen>
    <dimen name="_552sdp">1104dp</dimen>
    <dimen name="_553sdp">1106dp</dimen>
    <dimen name="_554sdp">1108dp</dimen>
    <dimen name="_555sdp">1110dp</dimen>
    <dimen name="_556sdp">1112dp</dimen>
    <dimen name="_557sdp">1114dp</dimen>
    <dimen name="_558sdp">1116dp</dimen>
    <dimen name="_559sdp">1118dp</dimen>
    <dimen name="_55sdp">110dp</dimen>
    <dimen name="_55ssp">110sp</dimen>
    <dimen name="_560sdp">1120dp</dimen>
    <dimen name="_561sdp">1122dp</dimen>
    <dimen name="_562sdp">1124dp</dimen>
    <dimen name="_563sdp">1126dp</dimen>
    <dimen name="_564sdp">1128dp</dimen>
    <dimen name="_565sdp">1130dp</dimen>
    <dimen name="_566sdp">1132dp</dimen>
    <dimen name="_567sdp">1134dp</dimen>
    <dimen name="_568sdp">1136dp</dimen>
    <dimen name="_569sdp">1138dp</dimen>
    <dimen name="_56sdp">112dp</dimen>
    <dimen name="_56ssp">112sp</dimen>
    <dimen name="_570sdp">1140dp</dimen>
    <dimen name="_571sdp">1142dp</dimen>
    <dimen name="_572sdp">1144dp</dimen>
    <dimen name="_573sdp">1146dp</dimen>
    <dimen name="_574sdp">1148dp</dimen>
    <dimen name="_575sdp">1150dp</dimen>
    <dimen name="_576sdp">1152dp</dimen>
    <dimen name="_577sdp">1154dp</dimen>
    <dimen name="_578sdp">1156dp</dimen>
    <dimen name="_579sdp">1158dp</dimen>
    <dimen name="_57sdp">114dp</dimen>
    <dimen name="_57ssp">114sp</dimen>
    <dimen name="_580sdp">1160dp</dimen>
    <dimen name="_581sdp">1162dp</dimen>
    <dimen name="_582sdp">1164dp</dimen>
    <dimen name="_583sdp">1166dp</dimen>
    <dimen name="_584sdp">1168dp</dimen>
    <dimen name="_585sdp">1170dp</dimen>
    <dimen name="_586sdp">1172dp</dimen>
    <dimen name="_587sdp">1174dp</dimen>
    <dimen name="_588sdp">1176dp</dimen>
    <dimen name="_589sdp">1178dp</dimen>
    <dimen name="_58sdp">116dp</dimen>
    <dimen name="_58ssp">116sp</dimen>
    <dimen name="_590sdp">1180dp</dimen>
    <dimen name="_591sdp">1182dp</dimen>
    <dimen name="_592sdp">1184dp</dimen>
    <dimen name="_593sdp">1186dp</dimen>
    <dimen name="_594sdp">1188dp</dimen>
    <dimen name="_595sdp">1190dp</dimen>
    <dimen name="_596sdp">1192dp</dimen>
    <dimen name="_597sdp">1194dp</dimen>
    <dimen name="_598sdp">1196dp</dimen>
    <dimen name="_599sdp">1198dp</dimen>
    <dimen name="_59sdp">118dp</dimen>
    <dimen name="_59ssp">118sp</dimen>
    <dimen name="_5sdp">10dp</dimen>
    <dimen name="_5ssp">10sp</dimen>
    <dimen name="_600sdp">1200dp</dimen>
    <dimen name="_60sdp">120dp</dimen>
    <dimen name="_60ssp">120sp</dimen>
    <dimen name="_61sdp">122dp</dimen>
    <dimen name="_61ssp">122sp</dimen>
    <dimen name="_62sdp">124dp</dimen>
    <dimen name="_62ssp">124sp</dimen>
    <dimen name="_63sdp">126dp</dimen>
    <dimen name="_63ssp">126sp</dimen>
    <dimen name="_64sdp">128dp</dimen>
    <dimen name="_64ssp">128sp</dimen>
    <dimen name="_65sdp">130dp</dimen>
    <dimen name="_65ssp">130sp</dimen>
    <dimen name="_66sdp">132dp</dimen>
    <dimen name="_66ssp">132sp</dimen>
    <dimen name="_67sdp">134dp</dimen>
    <dimen name="_67ssp">134sp</dimen>
    <dimen name="_68sdp">136dp</dimen>
    <dimen name="_68ssp">136sp</dimen>
    <dimen name="_69sdp">138dp</dimen>
    <dimen name="_69ssp">138sp</dimen>
    <dimen name="_6sdp">12dp</dimen>
    <dimen name="_6ssp">12sp</dimen>
    <dimen name="_70sdp">140dp</dimen>
    <dimen name="_70ssp">140sp</dimen>
    <dimen name="_71sdp">142dp</dimen>
    <dimen name="_71ssp">142sp</dimen>
    <dimen name="_72sdp">144dp</dimen>
    <dimen name="_72ssp">144sp</dimen>
    <dimen name="_73sdp">146dp</dimen>
    <dimen name="_73ssp">146sp</dimen>
    <dimen name="_74sdp">148dp</dimen>
    <dimen name="_74ssp">148sp</dimen>
    <dimen name="_75sdp">150dp</dimen>
    <dimen name="_75ssp">150sp</dimen>
    <dimen name="_76sdp">152dp</dimen>
    <dimen name="_76ssp">152sp</dimen>
    <dimen name="_77sdp">154dp</dimen>
    <dimen name="_77ssp">154sp</dimen>
    <dimen name="_78sdp">156dp</dimen>
    <dimen name="_78ssp">156sp</dimen>
    <dimen name="_79sdp">158dp</dimen>
    <dimen name="_79ssp">158sp</dimen>
    <dimen name="_7sdp">14dp</dimen>
    <dimen name="_7ssp">14sp</dimen>
    <dimen name="_80sdp">160dp</dimen>
    <dimen name="_80ssp">160sp</dimen>
    <dimen name="_81sdp">162dp</dimen>
    <dimen name="_81ssp">162sp</dimen>
    <dimen name="_82sdp">164dp</dimen>
    <dimen name="_82ssp">164sp</dimen>
    <dimen name="_83sdp">166dp</dimen>
    <dimen name="_83ssp">166sp</dimen>
    <dimen name="_84sdp">168dp</dimen>
    <dimen name="_84ssp">168sp</dimen>
    <dimen name="_85sdp">170dp</dimen>
    <dimen name="_85ssp">170sp</dimen>
    <dimen name="_86sdp">172dp</dimen>
    <dimen name="_86ssp">172sp</dimen>
    <dimen name="_87sdp">174dp</dimen>
    <dimen name="_87ssp">174sp</dimen>
    <dimen name="_88sdp">176dp</dimen>
    <dimen name="_88ssp">176sp</dimen>
    <dimen name="_89sdp">178dp</dimen>
    <dimen name="_89ssp">178sp</dimen>
    <dimen name="_8sdp">16dp</dimen>
    <dimen name="_8ssp">16sp</dimen>
    <dimen name="_90sdp">180dp</dimen>
    <dimen name="_90ssp">180sp</dimen>
    <dimen name="_91sdp">182dp</dimen>
    <dimen name="_91ssp">182sp</dimen>
    <dimen name="_92sdp">184dp</dimen>
    <dimen name="_92ssp">184sp</dimen>
    <dimen name="_93sdp">186dp</dimen>
    <dimen name="_93ssp">186sp</dimen>
    <dimen name="_94sdp">188dp</dimen>
    <dimen name="_94ssp">188sp</dimen>
    <dimen name="_95sdp">190dp</dimen>
    <dimen name="_95ssp">190sp</dimen>
    <dimen name="_96sdp">192dp</dimen>
    <dimen name="_96ssp">192sp</dimen>
    <dimen name="_97sdp">194dp</dimen>
    <dimen name="_97ssp">194sp</dimen>
    <dimen name="_98sdp">196dp</dimen>
    <dimen name="_98ssp">196sp</dimen>
    <dimen name="_99sdp">198dp</dimen>
    <dimen name="_99ssp">198sp</dimen>
    <dimen name="_9sdp">18dp</dimen>
    <dimen name="_9ssp">18sp</dimen>
    <dimen name="_minus10sdp">-20dp</dimen>
    <dimen name="_minus11sdp">-22dp</dimen>
    <dimen name="_minus12sdp">-24dp</dimen>
    <dimen name="_minus13sdp">-26dp</dimen>
    <dimen name="_minus14sdp">-28dp</dimen>
    <dimen name="_minus15sdp">-30dp</dimen>
    <dimen name="_minus16sdp">-32dp</dimen>
    <dimen name="_minus17sdp">-34dp</dimen>
    <dimen name="_minus18sdp">-36dp</dimen>
    <dimen name="_minus19sdp">-38dp</dimen>
    <dimen name="_minus1sdp">-2dp</dimen>
    <dimen name="_minus20sdp">-40dp</dimen>
    <dimen name="_minus21sdp">-42dp</dimen>
    <dimen name="_minus22sdp">-44dp</dimen>
    <dimen name="_minus23sdp">-46dp</dimen>
    <dimen name="_minus24sdp">-48dp</dimen>
    <dimen name="_minus25sdp">-50dp</dimen>
    <dimen name="_minus26sdp">-52dp</dimen>
    <dimen name="_minus27sdp">-54dp</dimen>
    <dimen name="_minus28sdp">-56dp</dimen>
    <dimen name="_minus29sdp">-58dp</dimen>
    <dimen name="_minus2sdp">-4dp</dimen>
    <dimen name="_minus30sdp">-60dp</dimen>
    <dimen name="_minus31sdp">-62dp</dimen>
    <dimen name="_minus32sdp">-64dp</dimen>
    <dimen name="_minus33sdp">-66dp</dimen>
    <dimen name="_minus34sdp">-68dp</dimen>
    <dimen name="_minus35sdp">-70dp</dimen>
    <dimen name="_minus36sdp">-72dp</dimen>
    <dimen name="_minus37sdp">-74dp</dimen>
    <dimen name="_minus38sdp">-76dp</dimen>
    <dimen name="_minus39sdp">-78dp</dimen>
    <dimen name="_minus3sdp">-6dp</dimen>
    <dimen name="_minus40sdp">-80dp</dimen>
    <dimen name="_minus41sdp">-82dp</dimen>
    <dimen name="_minus42sdp">-84dp</dimen>
    <dimen name="_minus43sdp">-86dp</dimen>
    <dimen name="_minus44sdp">-88dp</dimen>
    <dimen name="_minus45sdp">-90dp</dimen>
    <dimen name="_minus46sdp">-92dp</dimen>
    <dimen name="_minus47sdp">-94dp</dimen>
    <dimen name="_minus48sdp">-96dp</dimen>
    <dimen name="_minus49sdp">-98dp</dimen>
    <dimen name="_minus4sdp">-8dp</dimen>
    <dimen name="_minus50sdp">-100dp</dimen>
    <dimen name="_minus51sdp">-102dp</dimen>
    <dimen name="_minus52sdp">-104dp</dimen>
    <dimen name="_minus53sdp">-106dp</dimen>
    <dimen name="_minus54sdp">-108dp</dimen>
    <dimen name="_minus55sdp">-110dp</dimen>
    <dimen name="_minus56sdp">-112dp</dimen>
    <dimen name="_minus57sdp">-114dp</dimen>
    <dimen name="_minus58sdp">-116dp</dimen>
    <dimen name="_minus59sdp">-118dp</dimen>
    <dimen name="_minus5sdp">-10dp</dimen>
    <dimen name="_minus60sdp">-120dp</dimen>
    <dimen name="_minus6sdp">-12dp</dimen>
    <dimen name="_minus7sdp">-14dp</dimen>
    <dimen name="_minus8sdp">-16dp</dimen>
    <dimen name="_minus9sdp">-18dp</dimen>
    <dimen name="abc_action_bar_content_inset_material">24dp</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">80dp</dimen>
    <dimen name="abc_action_bar_default_height_material">64dp</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">8dp</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">8dp</dimen>
    <dimen name="abc_config_prefDialogWidth">580dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="design_navigation_max_width">320dp</dimen>
    <dimen name="design_snackbar_action_inline_max_width">0dp</dimen>
    <dimen name="design_snackbar_background_corner_radius">2dp</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">24dp</dimen>
    <dimen name="design_snackbar_max_width">576dp</dimen>
    <dimen name="design_snackbar_min_width">320dp</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">@dimen/design_snackbar_padding_vertical</dimen>
    <dimen name="design_tab_scrollable_min_width">160dp</dimen>
    <dimen name="mtrl_bottomappbar_height">64dp</dimen>
    <dimen name="mtrl_toolbar_default_height">64dp</dimen>
</resources>
