<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">120dp</dimen>
    <dimen name="_100ssp">120sp</dimen>
    <dimen name="_101sdp">121.2dp</dimen>
    <dimen name="_102sdp">122.4dp</dimen>
    <dimen name="_103sdp">123.6dp</dimen>
    <dimen name="_104sdp">124.8dp</dimen>
    <dimen name="_105sdp">126dp</dimen>
    <dimen name="_106sdp">127.2dp</dimen>
    <dimen name="_107sdp">128.4dp</dimen>
    <dimen name="_108sdp">129.6dp</dimen>
    <dimen name="_109sdp">130.8dp</dimen>
    <dimen name="_10sdp">12dp</dimen>
    <dimen name="_10ssp">12sp</dimen>
    <dimen name="_110sdp">132dp</dimen>
    <dimen name="_111sdp">133.2dp</dimen>
    <dimen name="_112sdp">134.4dp</dimen>
    <dimen name="_113sdp">135.6dp</dimen>
    <dimen name="_114sdp">136.8dp</dimen>
    <dimen name="_115sdp">138dp</dimen>
    <dimen name="_116sdp">139.2dp</dimen>
    <dimen name="_117sdp">140.4dp</dimen>
    <dimen name="_118sdp">141.6dp</dimen>
    <dimen name="_119sdp">142.8dp</dimen>
    <dimen name="_11sdp">13.2dp</dimen>
    <dimen name="_11ssp">13.2sp</dimen>
    <dimen name="_120sdp">144dp</dimen>
    <dimen name="_121sdp">145.2dp</dimen>
    <dimen name="_122sdp">146.4dp</dimen>
    <dimen name="_123sdp">147.6dp</dimen>
    <dimen name="_124sdp">148.8dp</dimen>
    <dimen name="_125sdp">150dp</dimen>
    <dimen name="_126sdp">151.2dp</dimen>
    <dimen name="_127sdp">152.4dp</dimen>
    <dimen name="_128sdp">153.6dp</dimen>
    <dimen name="_129sdp">154.8dp</dimen>
    <dimen name="_12sdp">14.4dp</dimen>
    <dimen name="_12ssp">14.4sp</dimen>
    <dimen name="_130sdp">156dp</dimen>
    <dimen name="_131sdp">157.2dp</dimen>
    <dimen name="_132sdp">158.4dp</dimen>
    <dimen name="_133sdp">159.6dp</dimen>
    <dimen name="_134sdp">160.8dp</dimen>
    <dimen name="_135sdp">162dp</dimen>
    <dimen name="_136sdp">163.2dp</dimen>
    <dimen name="_137sdp">164.4dp</dimen>
    <dimen name="_138sdp">165.6dp</dimen>
    <dimen name="_139sdp">166.8dp</dimen>
    <dimen name="_13sdp">15.6dp</dimen>
    <dimen name="_13ssp">15.6sp</dimen>
    <dimen name="_140sdp">168dp</dimen>
    <dimen name="_141sdp">169.2dp</dimen>
    <dimen name="_142sdp">170.4dp</dimen>
    <dimen name="_143sdp">171.6dp</dimen>
    <dimen name="_144sdp">172.8dp</dimen>
    <dimen name="_145sdp">174dp</dimen>
    <dimen name="_146sdp">175.2dp</dimen>
    <dimen name="_147sdp">176.4dp</dimen>
    <dimen name="_148sdp">177.6dp</dimen>
    <dimen name="_149sdp">178.8dp</dimen>
    <dimen name="_14sdp">16.8dp</dimen>
    <dimen name="_14ssp">16.8sp</dimen>
    <dimen name="_150sdp">180dp</dimen>
    <dimen name="_151sdp">181.2dp</dimen>
    <dimen name="_152sdp">182.4dp</dimen>
    <dimen name="_153sdp">183.6dp</dimen>
    <dimen name="_154sdp">184.8dp</dimen>
    <dimen name="_155sdp">186dp</dimen>
    <dimen name="_156sdp">187.2dp</dimen>
    <dimen name="_157sdp">188.4dp</dimen>
    <dimen name="_158sdp">189.6dp</dimen>
    <dimen name="_159sdp">190.8dp</dimen>
    <dimen name="_15sdp">18dp</dimen>
    <dimen name="_15ssp">18sp</dimen>
    <dimen name="_160sdp">192dp</dimen>
    <dimen name="_161sdp">193.2dp</dimen>
    <dimen name="_162sdp">194.4dp</dimen>
    <dimen name="_163sdp">195.6dp</dimen>
    <dimen name="_164sdp">196.8dp</dimen>
    <dimen name="_165sdp">198dp</dimen>
    <dimen name="_166sdp">199.2dp</dimen>
    <dimen name="_167sdp">200.4dp</dimen>
    <dimen name="_168sdp">201.6dp</dimen>
    <dimen name="_169sdp">202.8dp</dimen>
    <dimen name="_16sdp">19.2dp</dimen>
    <dimen name="_16ssp">19.2sp</dimen>
    <dimen name="_170sdp">204dp</dimen>
    <dimen name="_171sdp">205.2dp</dimen>
    <dimen name="_172sdp">206.4dp</dimen>
    <dimen name="_173sdp">207.6dp</dimen>
    <dimen name="_174sdp">208.8dp</dimen>
    <dimen name="_175sdp">210dp</dimen>
    <dimen name="_176sdp">211.2dp</dimen>
    <dimen name="_177sdp">212.4dp</dimen>
    <dimen name="_178sdp">213.6dp</dimen>
    <dimen name="_179sdp">214.8dp</dimen>
    <dimen name="_17sdp">20.4dp</dimen>
    <dimen name="_17ssp">20.4sp</dimen>
    <dimen name="_180sdp">216dp</dimen>
    <dimen name="_181sdp">217.2dp</dimen>
    <dimen name="_182sdp">218.4dp</dimen>
    <dimen name="_183sdp">219.6dp</dimen>
    <dimen name="_184sdp">220.8dp</dimen>
    <dimen name="_185sdp">222dp</dimen>
    <dimen name="_186sdp">223.2dp</dimen>
    <dimen name="_187sdp">224.4dp</dimen>
    <dimen name="_188sdp">225.6dp</dimen>
    <dimen name="_189sdp">226.8dp</dimen>
    <dimen name="_18sdp">21.6dp</dimen>
    <dimen name="_18ssp">21.6sp</dimen>
    <dimen name="_190sdp">228dp</dimen>
    <dimen name="_191sdp">229.2dp</dimen>
    <dimen name="_192sdp">230.4dp</dimen>
    <dimen name="_193sdp">231.6dp</dimen>
    <dimen name="_194sdp">232.8dp</dimen>
    <dimen name="_195sdp">234dp</dimen>
    <dimen name="_196sdp">235.2dp</dimen>
    <dimen name="_197sdp">236.4dp</dimen>
    <dimen name="_198sdp">237.6dp</dimen>
    <dimen name="_199sdp">238.8dp</dimen>
    <dimen name="_19sdp">22.8dp</dimen>
    <dimen name="_19ssp">22.8sp</dimen>
    <dimen name="_1sdp">1.2dp</dimen>
    <dimen name="_1ssp">1.2sp</dimen>
    <dimen name="_200sdp">240dp</dimen>
    <dimen name="_201sdp">241.2dp</dimen>
    <dimen name="_202sdp">242.4dp</dimen>
    <dimen name="_203sdp">243.6dp</dimen>
    <dimen name="_204sdp">244.8dp</dimen>
    <dimen name="_205sdp">246dp</dimen>
    <dimen name="_206sdp">247.2dp</dimen>
    <dimen name="_207sdp">248.4dp</dimen>
    <dimen name="_208sdp">249.6dp</dimen>
    <dimen name="_209sdp">250.8dp</dimen>
    <dimen name="_20sdp">24dp</dimen>
    <dimen name="_20ssp">24sp</dimen>
    <dimen name="_210sdp">252dp</dimen>
    <dimen name="_211sdp">253.2dp</dimen>
    <dimen name="_212sdp">254.4dp</dimen>
    <dimen name="_213sdp">255.6dp</dimen>
    <dimen name="_214sdp">256.7969dp</dimen>
    <dimen name="_215sdp">258dp</dimen>
    <dimen name="_216sdp">259.1953dp</dimen>
    <dimen name="_217sdp">260.3984dp</dimen>
    <dimen name="_218sdp">261.5938dp</dimen>
    <dimen name="_219sdp">262.7969dp</dimen>
    <dimen name="_21sdp">25.2dp</dimen>
    <dimen name="_21ssp">25.2sp</dimen>
    <dimen name="_220sdp">264dp</dimen>
    <dimen name="_221sdp">265.1953dp</dimen>
    <dimen name="_222sdp">266.3984dp</dimen>
    <dimen name="_223sdp">267.5938dp</dimen>
    <dimen name="_224sdp">268.7969dp</dimen>
    <dimen name="_225sdp">270dp</dimen>
    <dimen name="_226sdp">271.1953dp</dimen>
    <dimen name="_227sdp">272.3984dp</dimen>
    <dimen name="_228sdp">273.5938dp</dimen>
    <dimen name="_229sdp">274.7969dp</dimen>
    <dimen name="_22sdp">26.4dp</dimen>
    <dimen name="_22ssp">26.4sp</dimen>
    <dimen name="_230sdp">276dp</dimen>
    <dimen name="_231sdp">277.1953dp</dimen>
    <dimen name="_232sdp">278.3984dp</dimen>
    <dimen name="_233sdp">279.5938dp</dimen>
    <dimen name="_234sdp">280.7969dp</dimen>
    <dimen name="_235sdp">282dp</dimen>
    <dimen name="_236sdp">283.1953dp</dimen>
    <dimen name="_237sdp">284.3984dp</dimen>
    <dimen name="_238sdp">285.5938dp</dimen>
    <dimen name="_239sdp">286.7969dp</dimen>
    <dimen name="_23sdp">27.6dp</dimen>
    <dimen name="_23ssp">27.6sp</dimen>
    <dimen name="_240sdp">288dp</dimen>
    <dimen name="_241sdp">289.1953dp</dimen>
    <dimen name="_242sdp">290.3984dp</dimen>
    <dimen name="_243sdp">291.5938dp</dimen>
    <dimen name="_244sdp">292.7969dp</dimen>
    <dimen name="_245sdp">294dp</dimen>
    <dimen name="_246sdp">295.1953dp</dimen>
    <dimen name="_247sdp">296.3984dp</dimen>
    <dimen name="_248sdp">297.5938dp</dimen>
    <dimen name="_249sdp">298.7969dp</dimen>
    <dimen name="_24sdp">28.8dp</dimen>
    <dimen name="_24ssp">28.8sp</dimen>
    <dimen name="_250sdp">300dp</dimen>
    <dimen name="_251sdp">301.1953dp</dimen>
    <dimen name="_252sdp">302.3984dp</dimen>
    <dimen name="_253sdp">303.5938dp</dimen>
    <dimen name="_254sdp">304.7969dp</dimen>
    <dimen name="_255sdp">306dp</dimen>
    <dimen name="_256sdp">307.1953dp</dimen>
    <dimen name="_257sdp">308.3984dp</dimen>
    <dimen name="_258sdp">309.5938dp</dimen>
    <dimen name="_259sdp">310.7969dp</dimen>
    <dimen name="_25sdp">30dp</dimen>
    <dimen name="_25ssp">30sp</dimen>
    <dimen name="_260sdp">312dp</dimen>
    <dimen name="_261sdp">313.1953dp</dimen>
    <dimen name="_262sdp">314.3984dp</dimen>
    <dimen name="_263sdp">315.5938dp</dimen>
    <dimen name="_264sdp">316.7969dp</dimen>
    <dimen name="_265sdp">318dp</dimen>
    <dimen name="_266sdp">319.1953dp</dimen>
    <dimen name="_267sdp">320.3984dp</dimen>
    <dimen name="_268sdp">321.5938dp</dimen>
    <dimen name="_269sdp">322.7969dp</dimen>
    <dimen name="_26sdp">31.2dp</dimen>
    <dimen name="_26ssp">31.2sp</dimen>
    <dimen name="_270sdp">324dp</dimen>
    <dimen name="_271sdp">325.1953dp</dimen>
    <dimen name="_272sdp">326.3984dp</dimen>
    <dimen name="_273sdp">327.5938dp</dimen>
    <dimen name="_274sdp">328.7969dp</dimen>
    <dimen name="_275sdp">330dp</dimen>
    <dimen name="_276sdp">331.1953dp</dimen>
    <dimen name="_277sdp">332.3984dp</dimen>
    <dimen name="_278sdp">333.5938dp</dimen>
    <dimen name="_279sdp">334.7969dp</dimen>
    <dimen name="_27sdp">32.4dp</dimen>
    <dimen name="_27ssp">32.4sp</dimen>
    <dimen name="_280sdp">336dp</dimen>
    <dimen name="_281sdp">337.1953dp</dimen>
    <dimen name="_282sdp">338.3984dp</dimen>
    <dimen name="_283sdp">339.5938dp</dimen>
    <dimen name="_284sdp">340.7969dp</dimen>
    <dimen name="_285sdp">342dp</dimen>
    <dimen name="_286sdp">343.1953dp</dimen>
    <dimen name="_287sdp">344.3984dp</dimen>
    <dimen name="_288sdp">345.5938dp</dimen>
    <dimen name="_289sdp">346.7969dp</dimen>
    <dimen name="_28sdp">33.6dp</dimen>
    <dimen name="_28ssp">33.6sp</dimen>
    <dimen name="_290sdp">348dp</dimen>
    <dimen name="_291sdp">349.1953dp</dimen>
    <dimen name="_292sdp">350.3984dp</dimen>
    <dimen name="_293sdp">351.5938dp</dimen>
    <dimen name="_294sdp">352.7969dp</dimen>
    <dimen name="_295sdp">354dp</dimen>
    <dimen name="_296sdp">355.1953dp</dimen>
    <dimen name="_297sdp">356.3984dp</dimen>
    <dimen name="_298sdp">357.5938dp</dimen>
    <dimen name="_299sdp">358.7969dp</dimen>
    <dimen name="_29sdp">34.8dp</dimen>
    <dimen name="_29ssp">34.8sp</dimen>
    <dimen name="_2sdp">2.4dp</dimen>
    <dimen name="_2ssp">2.4sp</dimen>
    <dimen name="_300sdp">360dp</dimen>
    <dimen name="_301sdp">361.1953dp</dimen>
    <dimen name="_302sdp">362.3984dp</dimen>
    <dimen name="_303sdp">363.5938dp</dimen>
    <dimen name="_304sdp">364.7969dp</dimen>
    <dimen name="_305sdp">366dp</dimen>
    <dimen name="_306sdp">367.1953dp</dimen>
    <dimen name="_307sdp">368.3984dp</dimen>
    <dimen name="_308sdp">369.5938dp</dimen>
    <dimen name="_309sdp">370.7969dp</dimen>
    <dimen name="_30sdp">36dp</dimen>
    <dimen name="_30ssp">36sp</dimen>
    <dimen name="_310sdp">372dp</dimen>
    <dimen name="_311sdp">373.1953dp</dimen>
    <dimen name="_312sdp">374.3984dp</dimen>
    <dimen name="_313sdp">375.5938dp</dimen>
    <dimen name="_314sdp">376.7969dp</dimen>
    <dimen name="_315sdp">378dp</dimen>
    <dimen name="_316sdp">379.1953dp</dimen>
    <dimen name="_317sdp">380.3984dp</dimen>
    <dimen name="_318sdp">381.5938dp</dimen>
    <dimen name="_319sdp">382.7969dp</dimen>
    <dimen name="_31sdp">37.2dp</dimen>
    <dimen name="_31ssp">37.2sp</dimen>
    <dimen name="_320sdp">384dp</dimen>
    <dimen name="_321sdp">385.1953dp</dimen>
    <dimen name="_322sdp">386.3984dp</dimen>
    <dimen name="_323sdp">387.5938dp</dimen>
    <dimen name="_324sdp">388.7969dp</dimen>
    <dimen name="_325sdp">390dp</dimen>
    <dimen name="_326sdp">391.1953dp</dimen>
    <dimen name="_327sdp">392.3984dp</dimen>
    <dimen name="_328sdp">393.5938dp</dimen>
    <dimen name="_329sdp">394.7969dp</dimen>
    <dimen name="_32sdp">38.4dp</dimen>
    <dimen name="_32ssp">38.4sp</dimen>
    <dimen name="_330sdp">396dp</dimen>
    <dimen name="_331sdp">397.1953dp</dimen>
    <dimen name="_332sdp">398.3984dp</dimen>
    <dimen name="_333sdp">399.5938dp</dimen>
    <dimen name="_334sdp">400.7969dp</dimen>
    <dimen name="_335sdp">402dp</dimen>
    <dimen name="_336sdp">403.1953dp</dimen>
    <dimen name="_337sdp">404.3984dp</dimen>
    <dimen name="_338sdp">405.5938dp</dimen>
    <dimen name="_339sdp">406.7969dp</dimen>
    <dimen name="_33sdp">39.6dp</dimen>
    <dimen name="_33ssp">39.6sp</dimen>
    <dimen name="_340sdp">408dp</dimen>
    <dimen name="_341sdp">409.1953dp</dimen>
    <dimen name="_342sdp">410.3984dp</dimen>
    <dimen name="_343sdp">411.5938dp</dimen>
    <dimen name="_344sdp">412.7969dp</dimen>
    <dimen name="_345sdp">414dp</dimen>
    <dimen name="_346sdp">415.1953dp</dimen>
    <dimen name="_347sdp">416.3984dp</dimen>
    <dimen name="_348sdp">417.5938dp</dimen>
    <dimen name="_349sdp">418.7969dp</dimen>
    <dimen name="_34sdp">40.8dp</dimen>
    <dimen name="_34ssp">40.8sp</dimen>
    <dimen name="_350sdp">420dp</dimen>
    <dimen name="_351sdp">421.1953dp</dimen>
    <dimen name="_352sdp">422.3984dp</dimen>
    <dimen name="_353sdp">423.5938dp</dimen>
    <dimen name="_354sdp">424.7969dp</dimen>
    <dimen name="_355sdp">426dp</dimen>
    <dimen name="_356sdp">427.1953dp</dimen>
    <dimen name="_357sdp">428.3984dp</dimen>
    <dimen name="_358sdp">429.5938dp</dimen>
    <dimen name="_359sdp">430.7969dp</dimen>
    <dimen name="_35sdp">42dp</dimen>
    <dimen name="_35ssp">42sp</dimen>
    <dimen name="_360sdp">432dp</dimen>
    <dimen name="_361sdp">433.1953dp</dimen>
    <dimen name="_362sdp">434.3984dp</dimen>
    <dimen name="_363sdp">435.5938dp</dimen>
    <dimen name="_364sdp">436.7969dp</dimen>
    <dimen name="_365sdp">438dp</dimen>
    <dimen name="_366sdp">439.1953dp</dimen>
    <dimen name="_367sdp">440.3984dp</dimen>
    <dimen name="_368sdp">441.5938dp</dimen>
    <dimen name="_369sdp">442.7969dp</dimen>
    <dimen name="_36sdp">43.2dp</dimen>
    <dimen name="_36ssp">43.2sp</dimen>
    <dimen name="_370sdp">444dp</dimen>
    <dimen name="_371sdp">445.1953dp</dimen>
    <dimen name="_372sdp">446.3984dp</dimen>
    <dimen name="_373sdp">447.5938dp</dimen>
    <dimen name="_374sdp">448.7969dp</dimen>
    <dimen name="_375sdp">450dp</dimen>
    <dimen name="_376sdp">451.1953dp</dimen>
    <dimen name="_377sdp">452.3984dp</dimen>
    <dimen name="_378sdp">453.5938dp</dimen>
    <dimen name="_379sdp">454.7969dp</dimen>
    <dimen name="_37sdp">44.4dp</dimen>
    <dimen name="_37ssp">44.4sp</dimen>
    <dimen name="_380sdp">456dp</dimen>
    <dimen name="_381sdp">457.1953dp</dimen>
    <dimen name="_382sdp">458.3984dp</dimen>
    <dimen name="_383sdp">459.5938dp</dimen>
    <dimen name="_384sdp">460.7969dp</dimen>
    <dimen name="_385sdp">462dp</dimen>
    <dimen name="_386sdp">463.1953dp</dimen>
    <dimen name="_387sdp">464.3984dp</dimen>
    <dimen name="_388sdp">465.5938dp</dimen>
    <dimen name="_389sdp">466.7969dp</dimen>
    <dimen name="_38sdp">45.6dp</dimen>
    <dimen name="_38ssp">45.6sp</dimen>
    <dimen name="_390sdp">468dp</dimen>
    <dimen name="_391sdp">469.1953dp</dimen>
    <dimen name="_392sdp">470.3984dp</dimen>
    <dimen name="_393sdp">471.5938dp</dimen>
    <dimen name="_394sdp">472.7969dp</dimen>
    <dimen name="_395sdp">474dp</dimen>
    <dimen name="_396sdp">475.1953dp</dimen>
    <dimen name="_397sdp">476.3984dp</dimen>
    <dimen name="_398sdp">477.5938dp</dimen>
    <dimen name="_399sdp">478.7969dp</dimen>
    <dimen name="_39sdp">46.8dp</dimen>
    <dimen name="_39ssp">46.8sp</dimen>
    <dimen name="_3sdp">3.6dp</dimen>
    <dimen name="_3ssp">3.6sp</dimen>
    <dimen name="_400sdp">480dp</dimen>
    <dimen name="_401sdp">481.1953dp</dimen>
    <dimen name="_402sdp">482.3984dp</dimen>
    <dimen name="_403sdp">483.5938dp</dimen>
    <dimen name="_404sdp">484.7969dp</dimen>
    <dimen name="_405sdp">486dp</dimen>
    <dimen name="_406sdp">487.1953dp</dimen>
    <dimen name="_407sdp">488.3984dp</dimen>
    <dimen name="_408sdp">489.5938dp</dimen>
    <dimen name="_409sdp">490.7969dp</dimen>
    <dimen name="_40sdp">48dp</dimen>
    <dimen name="_40ssp">48sp</dimen>
    <dimen name="_410sdp">492dp</dimen>
    <dimen name="_411sdp">493.1953dp</dimen>
    <dimen name="_412sdp">494.3984dp</dimen>
    <dimen name="_413sdp">495.5938dp</dimen>
    <dimen name="_414sdp">496.7969dp</dimen>
    <dimen name="_415sdp">498dp</dimen>
    <dimen name="_416sdp">499.1953dp</dimen>
    <dimen name="_417sdp">500.3984dp</dimen>
    <dimen name="_418sdp">501.5938dp</dimen>
    <dimen name="_419sdp">502.7969dp</dimen>
    <dimen name="_41sdp">49.2dp</dimen>
    <dimen name="_41ssp">49.2sp</dimen>
    <dimen name="_420sdp">504dp</dimen>
    <dimen name="_421sdp">505.1953dp</dimen>
    <dimen name="_422sdp">506.3984dp</dimen>
    <dimen name="_423sdp">507.5938dp</dimen>
    <dimen name="_424sdp">508.7969dp</dimen>
    <dimen name="_425sdp">510dp</dimen>
    <dimen name="_426sdp">511.1953dp</dimen>
    <dimen name="_427sdp">512.3984dp</dimen>
    <dimen name="_428sdp">513.5938dp</dimen>
    <dimen name="_429sdp">514.7969dp</dimen>
    <dimen name="_42sdp">50.4dp</dimen>
    <dimen name="_42ssp">50.4sp</dimen>
    <dimen name="_430sdp">516dp</dimen>
    <dimen name="_431sdp">517.1953dp</dimen>
    <dimen name="_432sdp">518.3984dp</dimen>
    <dimen name="_433sdp">519.5938dp</dimen>
    <dimen name="_434sdp">520.7969dp</dimen>
    <dimen name="_435sdp">522dp</dimen>
    <dimen name="_436sdp">523.1953dp</dimen>
    <dimen name="_437sdp">524.3984dp</dimen>
    <dimen name="_438sdp">525.5938dp</dimen>
    <dimen name="_439sdp">526.7969dp</dimen>
    <dimen name="_43sdp">51.6dp</dimen>
    <dimen name="_43ssp">51.6sp</dimen>
    <dimen name="_440sdp">528dp</dimen>
    <dimen name="_441sdp">529.1953dp</dimen>
    <dimen name="_442sdp">530.3984dp</dimen>
    <dimen name="_443sdp">531.5938dp</dimen>
    <dimen name="_444sdp">532.7969dp</dimen>
    <dimen name="_445sdp">534dp</dimen>
    <dimen name="_446sdp">535.1953dp</dimen>
    <dimen name="_447sdp">536.3984dp</dimen>
    <dimen name="_448sdp">537.5938dp</dimen>
    <dimen name="_449sdp">538.7969dp</dimen>
    <dimen name="_44sdp">52.8dp</dimen>
    <dimen name="_44ssp">52.8sp</dimen>
    <dimen name="_450sdp">540dp</dimen>
    <dimen name="_451sdp">541.1953dp</dimen>
    <dimen name="_452sdp">542.3984dp</dimen>
    <dimen name="_453sdp">543.5938dp</dimen>
    <dimen name="_454sdp">544.7969dp</dimen>
    <dimen name="_455sdp">546dp</dimen>
    <dimen name="_456sdp">547.1953dp</dimen>
    <dimen name="_457sdp">548.3984dp</dimen>
    <dimen name="_458sdp">549.5938dp</dimen>
    <dimen name="_459sdp">550.7969dp</dimen>
    <dimen name="_45sdp">54dp</dimen>
    <dimen name="_45ssp">54sp</dimen>
    <dimen name="_460sdp">552dp</dimen>
    <dimen name="_461sdp">553.1953dp</dimen>
    <dimen name="_462sdp">554.3984dp</dimen>
    <dimen name="_463sdp">555.5938dp</dimen>
    <dimen name="_464sdp">556.7969dp</dimen>
    <dimen name="_465sdp">558dp</dimen>
    <dimen name="_466sdp">559.1953dp</dimen>
    <dimen name="_467sdp">560.3984dp</dimen>
    <dimen name="_468sdp">561.5938dp</dimen>
    <dimen name="_469sdp">562.7969dp</dimen>
    <dimen name="_46sdp">55.2dp</dimen>
    <dimen name="_46ssp">55.2sp</dimen>
    <dimen name="_470sdp">564dp</dimen>
    <dimen name="_471sdp">565.1953dp</dimen>
    <dimen name="_472sdp">566.3984dp</dimen>
    <dimen name="_473sdp">567.5938dp</dimen>
    <dimen name="_474sdp">568.7969dp</dimen>
    <dimen name="_475sdp">570dp</dimen>
    <dimen name="_476sdp">571.1953dp</dimen>
    <dimen name="_477sdp">572.3984dp</dimen>
    <dimen name="_478sdp">573.5938dp</dimen>
    <dimen name="_479sdp">574.7969dp</dimen>
    <dimen name="_47sdp">56.4dp</dimen>
    <dimen name="_47ssp">56.4sp</dimen>
    <dimen name="_480sdp">576dp</dimen>
    <dimen name="_481sdp">577.1953dp</dimen>
    <dimen name="_482sdp">578.3984dp</dimen>
    <dimen name="_483sdp">579.5938dp</dimen>
    <dimen name="_484sdp">580.7969dp</dimen>
    <dimen name="_485sdp">582dp</dimen>
    <dimen name="_486sdp">583.1953dp</dimen>
    <dimen name="_487sdp">584.3984dp</dimen>
    <dimen name="_488sdp">585.5938dp</dimen>
    <dimen name="_489sdp">586.7969dp</dimen>
    <dimen name="_48sdp">57.6dp</dimen>
    <dimen name="_48ssp">57.6sp</dimen>
    <dimen name="_490sdp">588dp</dimen>
    <dimen name="_491sdp">589.1953dp</dimen>
    <dimen name="_492sdp">590.3984dp</dimen>
    <dimen name="_493sdp">591.5938dp</dimen>
    <dimen name="_494sdp">592.7969dp</dimen>
    <dimen name="_495sdp">594dp</dimen>
    <dimen name="_496sdp">595.1953dp</dimen>
    <dimen name="_497sdp">596.3984dp</dimen>
    <dimen name="_498sdp">597.5938dp</dimen>
    <dimen name="_499sdp">598.7969dp</dimen>
    <dimen name="_49sdp">58.8dp</dimen>
    <dimen name="_49ssp">58.8sp</dimen>
    <dimen name="_4sdp">4.8dp</dimen>
    <dimen name="_4ssp">4.8sp</dimen>
    <dimen name="_500sdp">600dp</dimen>
    <dimen name="_501sdp">601.1953dp</dimen>
    <dimen name="_502sdp">602.3984dp</dimen>
    <dimen name="_503sdp">603.5938dp</dimen>
    <dimen name="_504sdp">604.7969dp</dimen>
    <dimen name="_505sdp">606dp</dimen>
    <dimen name="_506sdp">607.1953dp</dimen>
    <dimen name="_507sdp">608.3984dp</dimen>
    <dimen name="_508sdp">609.5938dp</dimen>
    <dimen name="_509sdp">610.7969dp</dimen>
    <dimen name="_50sdp">60dp</dimen>
    <dimen name="_50ssp">60sp</dimen>
    <dimen name="_510sdp">612dp</dimen>
    <dimen name="_511sdp">613.1953dp</dimen>
    <dimen name="_512sdp">614.3984dp</dimen>
    <dimen name="_513sdp">615.5938dp</dimen>
    <dimen name="_514sdp">616.7969dp</dimen>
    <dimen name="_515sdp">618dp</dimen>
    <dimen name="_516sdp">619.1953dp</dimen>
    <dimen name="_517sdp">620.3984dp</dimen>
    <dimen name="_518sdp">621.5938dp</dimen>
    <dimen name="_519sdp">622.7969dp</dimen>
    <dimen name="_51sdp">61.2dp</dimen>
    <dimen name="_51ssp">61.2sp</dimen>
    <dimen name="_520sdp">624dp</dimen>
    <dimen name="_521sdp">625.1953dp</dimen>
    <dimen name="_522sdp">626.3984dp</dimen>
    <dimen name="_523sdp">627.5938dp</dimen>
    <dimen name="_524sdp">628.7969dp</dimen>
    <dimen name="_525sdp">630dp</dimen>
    <dimen name="_526sdp">631.1953dp</dimen>
    <dimen name="_527sdp">632.3984dp</dimen>
    <dimen name="_528sdp">633.5938dp</dimen>
    <dimen name="_529sdp">634.7969dp</dimen>
    <dimen name="_52sdp">62.4dp</dimen>
    <dimen name="_52ssp">62.4sp</dimen>
    <dimen name="_530sdp">636dp</dimen>
    <dimen name="_531sdp">637.1953dp</dimen>
    <dimen name="_532sdp">638.3984dp</dimen>
    <dimen name="_533sdp">639.5938dp</dimen>
    <dimen name="_534sdp">640.7969dp</dimen>
    <dimen name="_535sdp">642dp</dimen>
    <dimen name="_536sdp">643.1953dp</dimen>
    <dimen name="_537sdp">644.3984dp</dimen>
    <dimen name="_538sdp">645.5938dp</dimen>
    <dimen name="_539sdp">646.7969dp</dimen>
    <dimen name="_53sdp">63.6dp</dimen>
    <dimen name="_53ssp">63.6sp</dimen>
    <dimen name="_540sdp">648dp</dimen>
    <dimen name="_541sdp">649.1953dp</dimen>
    <dimen name="_542sdp">650.3984dp</dimen>
    <dimen name="_543sdp">651.5938dp</dimen>
    <dimen name="_544sdp">652.7969dp</dimen>
    <dimen name="_545sdp">654dp</dimen>
    <dimen name="_546sdp">655.1953dp</dimen>
    <dimen name="_547sdp">656.3984dp</dimen>
    <dimen name="_548sdp">657.5938dp</dimen>
    <dimen name="_549sdp">658.7969dp</dimen>
    <dimen name="_54sdp">64.8dp</dimen>
    <dimen name="_54ssp">64.8sp</dimen>
    <dimen name="_550sdp">660dp</dimen>
    <dimen name="_551sdp">661.1953dp</dimen>
    <dimen name="_552sdp">662.3984dp</dimen>
    <dimen name="_553sdp">663.5938dp</dimen>
    <dimen name="_554sdp">664.7969dp</dimen>
    <dimen name="_555sdp">666dp</dimen>
    <dimen name="_556sdp">667.1953dp</dimen>
    <dimen name="_557sdp">668.3984dp</dimen>
    <dimen name="_558sdp">669.5938dp</dimen>
    <dimen name="_559sdp">670.7969dp</dimen>
    <dimen name="_55sdp">66dp</dimen>
    <dimen name="_55ssp">66sp</dimen>
    <dimen name="_560sdp">672dp</dimen>
    <dimen name="_561sdp">673.1953dp</dimen>
    <dimen name="_562sdp">674.3984dp</dimen>
    <dimen name="_563sdp">675.5938dp</dimen>
    <dimen name="_564sdp">676.7969dp</dimen>
    <dimen name="_565sdp">678dp</dimen>
    <dimen name="_566sdp">679.1953dp</dimen>
    <dimen name="_567sdp">680.3984dp</dimen>
    <dimen name="_568sdp">681.5938dp</dimen>
    <dimen name="_569sdp">682.7969dp</dimen>
    <dimen name="_56sdp">67.2dp</dimen>
    <dimen name="_56ssp">67.2sp</dimen>
    <dimen name="_570sdp">684dp</dimen>
    <dimen name="_571sdp">685.1953dp</dimen>
    <dimen name="_572sdp">686.3984dp</dimen>
    <dimen name="_573sdp">687.5938dp</dimen>
    <dimen name="_574sdp">688.7969dp</dimen>
    <dimen name="_575sdp">690dp</dimen>
    <dimen name="_576sdp">691.1953dp</dimen>
    <dimen name="_577sdp">692.3984dp</dimen>
    <dimen name="_578sdp">693.5938dp</dimen>
    <dimen name="_579sdp">694.7969dp</dimen>
    <dimen name="_57sdp">68.4dp</dimen>
    <dimen name="_57ssp">68.4sp</dimen>
    <dimen name="_580sdp">696dp</dimen>
    <dimen name="_581sdp">697.1953dp</dimen>
    <dimen name="_582sdp">698.3984dp</dimen>
    <dimen name="_583sdp">699.5938dp</dimen>
    <dimen name="_584sdp">700.7969dp</dimen>
    <dimen name="_585sdp">702dp</dimen>
    <dimen name="_586sdp">703.1953dp</dimen>
    <dimen name="_587sdp">704.3984dp</dimen>
    <dimen name="_588sdp">705.5938dp</dimen>
    <dimen name="_589sdp">706.7969dp</dimen>
    <dimen name="_58sdp">69.6dp</dimen>
    <dimen name="_58ssp">69.6sp</dimen>
    <dimen name="_590sdp">708dp</dimen>
    <dimen name="_591sdp">709.1953dp</dimen>
    <dimen name="_592sdp">710.3984dp</dimen>
    <dimen name="_593sdp">711.5938dp</dimen>
    <dimen name="_594sdp">712.7969dp</dimen>
    <dimen name="_595sdp">714dp</dimen>
    <dimen name="_596sdp">715.1953dp</dimen>
    <dimen name="_597sdp">716.3984dp</dimen>
    <dimen name="_598sdp">717.5938dp</dimen>
    <dimen name="_599sdp">718.7969dp</dimen>
    <dimen name="_59sdp">70.8dp</dimen>
    <dimen name="_59ssp">70.8sp</dimen>
    <dimen name="_5sdp">6dp</dimen>
    <dimen name="_5ssp">6sp</dimen>
    <dimen name="_600sdp">720dp</dimen>
    <dimen name="_60sdp">72dp</dimen>
    <dimen name="_60ssp">72sp</dimen>
    <dimen name="_61sdp">73.2dp</dimen>
    <dimen name="_61ssp">73.2sp</dimen>
    <dimen name="_62sdp">74.4dp</dimen>
    <dimen name="_62ssp">74.4sp</dimen>
    <dimen name="_63sdp">75.6dp</dimen>
    <dimen name="_63ssp">75.6sp</dimen>
    <dimen name="_64sdp">76.8dp</dimen>
    <dimen name="_64ssp">76.8sp</dimen>
    <dimen name="_65sdp">78dp</dimen>
    <dimen name="_65ssp">78sp</dimen>
    <dimen name="_66sdp">79.2dp</dimen>
    <dimen name="_66ssp">79.2sp</dimen>
    <dimen name="_67sdp">80.4dp</dimen>
    <dimen name="_67ssp">80.4sp</dimen>
    <dimen name="_68sdp">81.6dp</dimen>
    <dimen name="_68ssp">81.6sp</dimen>
    <dimen name="_69sdp">82.8dp</dimen>
    <dimen name="_69ssp">82.8sp</dimen>
    <dimen name="_6sdp">7.2dp</dimen>
    <dimen name="_6ssp">7.2sp</dimen>
    <dimen name="_70sdp">84dp</dimen>
    <dimen name="_70ssp">84sp</dimen>
    <dimen name="_71sdp">85.2dp</dimen>
    <dimen name="_71ssp">85.2sp</dimen>
    <dimen name="_72sdp">86.4dp</dimen>
    <dimen name="_72ssp">86.4sp</dimen>
    <dimen name="_73sdp">87.6dp</dimen>
    <dimen name="_73ssp">87.6sp</dimen>
    <dimen name="_74sdp">88.8dp</dimen>
    <dimen name="_74ssp">88.8sp</dimen>
    <dimen name="_75sdp">90dp</dimen>
    <dimen name="_75ssp">90sp</dimen>
    <dimen name="_76sdp">91.2dp</dimen>
    <dimen name="_76ssp">91.2sp</dimen>
    <dimen name="_77sdp">92.4dp</dimen>
    <dimen name="_77ssp">92.4sp</dimen>
    <dimen name="_78sdp">93.6dp</dimen>
    <dimen name="_78ssp">93.6sp</dimen>
    <dimen name="_79sdp">94.8dp</dimen>
    <dimen name="_79ssp">94.8sp</dimen>
    <dimen name="_7sdp">8.4dp</dimen>
    <dimen name="_7ssp">8.4sp</dimen>
    <dimen name="_80sdp">96dp</dimen>
    <dimen name="_80ssp">96sp</dimen>
    <dimen name="_81sdp">97.2dp</dimen>
    <dimen name="_81ssp">97.2sp</dimen>
    <dimen name="_82sdp">98.4dp</dimen>
    <dimen name="_82ssp">98.4sp</dimen>
    <dimen name="_83sdp">99.6dp</dimen>
    <dimen name="_83ssp">99.6sp</dimen>
    <dimen name="_84sdp">100.8dp</dimen>
    <dimen name="_84ssp">100.8sp</dimen>
    <dimen name="_85sdp">102dp</dimen>
    <dimen name="_85ssp">102sp</dimen>
    <dimen name="_86sdp">103.2dp</dimen>
    <dimen name="_86ssp">103.2sp</dimen>
    <dimen name="_87sdp">104.4dp</dimen>
    <dimen name="_87ssp">104.4sp</dimen>
    <dimen name="_88sdp">105.6dp</dimen>
    <dimen name="_88ssp">105.6sp</dimen>
    <dimen name="_89sdp">106.8dp</dimen>
    <dimen name="_89ssp">106.8sp</dimen>
    <dimen name="_8sdp">9.6dp</dimen>
    <dimen name="_8ssp">9.6sp</dimen>
    <dimen name="_90sdp">108dp</dimen>
    <dimen name="_90ssp">108sp</dimen>
    <dimen name="_91sdp">109.2dp</dimen>
    <dimen name="_91ssp">109.2sp</dimen>
    <dimen name="_92sdp">110.4dp</dimen>
    <dimen name="_92ssp">110.4sp</dimen>
    <dimen name="_93sdp">111.6dp</dimen>
    <dimen name="_93ssp">111.6sp</dimen>
    <dimen name="_94sdp">112.8dp</dimen>
    <dimen name="_94ssp">112.8sp</dimen>
    <dimen name="_95sdp">114dp</dimen>
    <dimen name="_95ssp">114sp</dimen>
    <dimen name="_96sdp">115.2dp</dimen>
    <dimen name="_96ssp">115.2sp</dimen>
    <dimen name="_97sdp">116.4dp</dimen>
    <dimen name="_97ssp">116.4sp</dimen>
    <dimen name="_98sdp">117.6dp</dimen>
    <dimen name="_98ssp">117.6sp</dimen>
    <dimen name="_99sdp">118.8dp</dimen>
    <dimen name="_99ssp">118.8sp</dimen>
    <dimen name="_9sdp">10.8dp</dimen>
    <dimen name="_9ssp">10.8sp</dimen>
    <dimen name="_minus10sdp">-12dp</dimen>
    <dimen name="_minus11sdp">-13.2dp</dimen>
    <dimen name="_minus12sdp">-14.4dp</dimen>
    <dimen name="_minus13sdp">-15.6dp</dimen>
    <dimen name="_minus14sdp">-16.8dp</dimen>
    <dimen name="_minus15sdp">-18dp</dimen>
    <dimen name="_minus16sdp">-19.2dp</dimen>
    <dimen name="_minus17sdp">-20.4dp</dimen>
    <dimen name="_minus18sdp">-21.6dp</dimen>
    <dimen name="_minus19sdp">-22.8dp</dimen>
    <dimen name="_minus1sdp">-1.2dp</dimen>
    <dimen name="_minus20sdp">-24dp</dimen>
    <dimen name="_minus21sdp">-25.2dp</dimen>
    <dimen name="_minus22sdp">-26.4dp</dimen>
    <dimen name="_minus23sdp">-27.6dp</dimen>
    <dimen name="_minus24sdp">-28.8dp</dimen>
    <dimen name="_minus25sdp">-30dp</dimen>
    <dimen name="_minus26sdp">-31.2dp</dimen>
    <dimen name="_minus27sdp">-32.4dp</dimen>
    <dimen name="_minus28sdp">-33.6dp</dimen>
    <dimen name="_minus29sdp">-34.8dp</dimen>
    <dimen name="_minus2sdp">-2.4dp</dimen>
    <dimen name="_minus30sdp">-36dp</dimen>
    <dimen name="_minus31sdp">-37.2dp</dimen>
    <dimen name="_minus32sdp">-38.4dp</dimen>
    <dimen name="_minus33sdp">-39.6dp</dimen>
    <dimen name="_minus34sdp">-40.8dp</dimen>
    <dimen name="_minus35sdp">-42dp</dimen>
    <dimen name="_minus36sdp">-43.2dp</dimen>
    <dimen name="_minus37sdp">-44.4dp</dimen>
    <dimen name="_minus38sdp">-45.6dp</dimen>
    <dimen name="_minus39sdp">-46.8dp</dimen>
    <dimen name="_minus3sdp">-3.6dp</dimen>
    <dimen name="_minus40sdp">-48dp</dimen>
    <dimen name="_minus41sdp">-49.2dp</dimen>
    <dimen name="_minus42sdp">-50.4dp</dimen>
    <dimen name="_minus43sdp">-51.6dp</dimen>
    <dimen name="_minus44sdp">-52.8dp</dimen>
    <dimen name="_minus45sdp">-54dp</dimen>
    <dimen name="_minus46sdp">-55.2dp</dimen>
    <dimen name="_minus47sdp">-56.4dp</dimen>
    <dimen name="_minus48sdp">-57.6dp</dimen>
    <dimen name="_minus49sdp">-58.8dp</dimen>
    <dimen name="_minus4sdp">-4.8dp</dimen>
    <dimen name="_minus50sdp">-60dp</dimen>
    <dimen name="_minus51sdp">-61.2dp</dimen>
    <dimen name="_minus52sdp">-62.4dp</dimen>
    <dimen name="_minus53sdp">-63.6dp</dimen>
    <dimen name="_minus54sdp">-64.8dp</dimen>
    <dimen name="_minus55sdp">-66dp</dimen>
    <dimen name="_minus56sdp">-67.2dp</dimen>
    <dimen name="_minus57sdp">-68.4dp</dimen>
    <dimen name="_minus58sdp">-69.6dp</dimen>
    <dimen name="_minus59sdp">-70.8dp</dimen>
    <dimen name="_minus5sdp">-6dp</dimen>
    <dimen name="_minus60sdp">-72dp</dimen>
    <dimen name="_minus6sdp">-7.2dp</dimen>
    <dimen name="_minus7sdp">-8.4dp</dimen>
    <dimen name="_minus8sdp">-9.6dp</dimen>
    <dimen name="_minus9sdp">-10.8dp</dimen>
    <dimen name="preference_category_padding_start">56dp</dimen>
</resources>
