<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="color">
        <item>#f44336</item>
        <item>#673ab7</item>
        <item>#03a9f4</item>
        <item>#4caf50</item>
        <item>#ffeb3b</item>
        <item>#ff5722</item>
        <item>#03dac5</item>
        <item>#607d8b</item>
        <item>#e91e63</item>
        <item>#3f51b5</item>
        <item>#00bcd4</item>
        <item>#8bc34a</item>
        <item>#ffc107</item>
        <item>#795548</item>
        <item>#9c27b0</item>
        <item>#2196f3</item>
        <item>#009688</item>
        <item>#cddc39</item>
        <item>#ff9800</item>
        <item>#9e9e9e</item>
    </array>
</resources>
