<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="50dp" android:width="50dp" android:viewportWidth="50" android:viewportHeight="50">
    <path android:fillColor="#ff000000" android:pathData="M43.6,3.1c-1.3,-1.3 -3.1,-2.1 -5,-2.1c-1.9,0 -3.6,0.7 -5,2.1l-3,3l9.9,9.9l3,-3c1.3,-1.3 2.1,-3.1 2.1,-5C45.6,6.2 44.9,4.4 43.6,3.1L43.6,3.1zM43.6,3.1"/>
    <path android:fillColor="#ff000000" android:pathData="M27.7,7c-0.9,-0.9 -2.4,-0.9 -3.3,0c-0.9,0.9 -0.9,2.4 0,3.3l11.9,11.9c0.9,0.9 2.4,0.9 3.3,0c0.9,-0.9 0.9,-2.4 0,-3.3L27.7,7zM27.7,7"/>
    <path android:fillColor="#ff000000" android:pathData="M10.7,41.8c-1.5,0 -3,-0.7 -4.1,-1.7l-1.8,3.3c-0.6,1.2 -0.6,2.6 0.1,3.8C5.6,48.3 6.8,49 8.2,49c1.4,0 2.6,-0.7 3.3,-1.9c0.7,-1.2 0.7,-2.6 0.1,-3.8L10.7,41.8zM10.7,41.8"/>
    <path android:fillColor="#ff000000" android:pathData="M22,16l3,3c0.5,0.5 0.5,1.4 0,2c-0.5,0.5 -1.4,0.5 -2,0l-3,-3l-2,2l3,3c0.5,0.5 0.5,1.4 0,2c-0.5,0.5 -1.4,0.5 -2,0l-3,-3l-2,2l3,3c0.5,0.5 0.5,1.4 0,2c-0.5,0.5 -1.4,0.5 -2,0l-3,-3c-1.3,1.4 -2.1,3.3 -2.1,5.3V32l-1.4,1.4c-1.3,1.3 -1.3,3.4 0,4.6c1.3,1.3 3.4,1.3 4.6,0l1.4,-1.4h0.7c2.1,0 4,-0.8 5.5,-2.3l11.7,-11.7L24,14L22,16zM22,16"/>
</vector>
