<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="108.5dp" android:width="381dp" android:viewportWidth="381" android:viewportHeight="108.5">
    <path android:fillColor="#ffc366" android:pathData="M41.5,39.1l9,18.1l20,2.9l-14.5,14.1l3.4,19.9l-17.9,-9.4l-17.9,9.4l3.5,-19.9l-14.5,-14.1l20,-2.9z"/>
    <path android:fillColor="#f5a53d" android:pathData="M23.6,94.1l17.9,-25.1l17.9,25.1l-17.9,-9.4z"/>
    <path android:fillColor="#f5a53d" android:pathData="M41.5,69l-14.4,5.2l-14.5,-14.1z"/>
    <path android:fillColor="#f5a53d" android:pathData="M41.5,39.8l0,29.2l9,-11.8z"/>
    <path android:fillColor="#f5a53d" android:pathData="M70.5,60.1l-29,8.9l14.5,5.2z"/>
    <path android:fillColor="#ffc366" android:pathData="M112.9,39.1l8.9,18.1l20,2.9l-14.4,14.1l3.4,19.9l-17.9,-9.4l-17.9,9.4l3.4,-19.9l-14.4,-14.1l20,-2.9z"/>
    <path android:fillColor="#f5a53d" android:pathData="M95,94.1l17.9,-25.1l17.9,25.1l-17.9,-9.4z"/>
    <path android:fillColor="#f5a53d" android:pathData="M112.9,69l-14.5,5.2l-14.4,-14.1z"/>
    <path android:fillColor="#f5a53d" android:pathData="M112.9,39.8l0,29.2l8.9,-11.8z"/>
    <path android:fillColor="#f5a53d" android:pathData="M141.8,60.1l-28.9,8.9l14.5,5.2z"/>
    <path android:fillColor="#ffc366" android:pathData="M184.3,39.1l8.9,18.1l20,2.9l-14.5,14.1l3.5,19.9l-17.9,-9.4l-17.9,9.4l3.4,-19.9l-14.5,-14.1l20,-2.9z"/>
    <path android:fillColor="#f5a53d" android:pathData="M166.4,94.1l17.9,-25.1l17.9,25.1l-17.9,-9.4z"/>
    <path android:fillColor="#f5a53d" android:pathData="M184.3,69l-14.5,5.2l-14.5,-14.1z"/>
    <path android:fillColor="#f5a53d" android:pathData="M184.3,39.8l0,29.2l8.9,-11.8z"/>
    <path android:fillColor="#f5a53d" android:pathData="M213.2,60.1l-28.9,8.9l14.4,5.2z"/>
    <path android:fillColor="#ffc366" android:pathData="M255.6,39.1l9,18.1l20,2.9l-14.5,14.1l3.4,19.9l-17.9,-9.4l-17.8,9.4l3.4,-19.9l-14.5,-14.1l20,-2.9z"/>
    <path android:fillColor="#f5a53d" android:pathData="M237.8,94.1l17.8,-25.1l17.9,25.1l-17.9,-9.4z"/>
    <path android:fillColor="#f5a53d" android:pathData="M255.6,69l-14.4,5.2l-14.5,-14.1z"/>
    <path android:fillColor="#f5a53d" android:pathData="M255.6,39.8l0,29.2l9,-11.8z"/>
    <path android:fillColor="#f5a53d" android:pathData="M284.6,60.1l-29,8.9l14.5,5.2z"/>
    <path android:fillColor="#7db4e2" android:pathData="M356,60.1l-20,-2.9l-9,-18.1l-8.9,18.1l-20,2.9l14.4,14.1l-3.4,19.9l17.9,-9.4l17.9,9.4l-3.4,-19.9z"/>
    <path android:fillColor="#ffc366" android:pathData="M327,39.1l9,18.1l20,2.9l-14.5,14.1l3.4,19.9l-17.9,-9.4l-17.9,9.4l3.4,-19.9l-14.4,-14.1l20,-2.9z"/>
    <path android:fillColor="#f5a53d" android:pathData="M309.1,94.1l17.9,-25.1l17.9,25.1l-17.9,-9.4z"/>
    <path android:fillColor="#f5a53d" android:pathData="M327,69l-14.5,5.2l-14.4,-14.1z"/>
    <path android:fillColor="#f5a53d" android:pathData="M327,39.8l0,29.2l9,-11.8z"/>
    <path android:fillColor="#f5a53d" android:pathData="M356,60.1l-29,8.9l14.5,5.2z"/>
    <path android:fillColor="#ffc366" android:pathData="M352,24.2c-1.6,2.1 -15.3,17.6 -17.1,16.2c-1.8,-1.3 9.1,-18.9 10.7,-21c1.6,-2.1 4.3,-2.7 6.1,-1.4C353.4,19.3 353.6,22.1 352,24.2z"/>
    <path android:fillColor="#ffc366" android:pathData="M365.4,39.8c-2.4,1.1 -22,7.8 -22.9,5.7c-0.9,-2 17.2,-12 19.6,-13.1c2.4,-1.1 5.1,-0.3 6,1.7C369,36.2 367.8,38.7 365.4,39.8z"/>
    <path android:fillColor="#ffc366" android:pathData="M292.1,31.9c2.3,1.3 19.1,13.3 18,15.2c-1.1,1.9 -19.8,-7 -22.1,-8.3c-2.3,-1.3 -3.2,-4 -2.1,-5.9C287.1,31 289.8,30.5 292.1,31.9z"/>
    <path android:fillColor="#ffc366" android:pathData="M306.1,16.9c1.3,2.3 10.1,21 8.2,22.1c-1.9,1.1 -13.8,-15.8 -15.1,-18.1c-1.3,-2.3 -0.8,-5 1.1,-6.1C302.2,13.7 304.8,14.6 306.1,16.9z"/>
</vector>
