<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="512dp" android:width="512dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ff000000" android:pathData="m437.02,74.98c-48.353,-48.351 -112.64,-74.98 -181.02,-74.98 -51.346,0 -100.879,15.146 -143.247,43.8 -4.574,3.094 -5.775,9.311 -2.681,13.886 3.094,4.574 9.313,5.773 13.886,2.681 39.046,-26.409 84.706,-40.367 132.042,-40.367 130.131,0 236,105.869 236,236s-105.869,236 -236,236 -236,-105.869 -236,-236c0,-48.858 14.795,-95.731 42.786,-135.552 3.177,-4.519 2.088,-10.756 -2.43,-13.932 -4.52,-3.177 -10.756,-2.088 -13.932,2.43 -30.37,43.207 -46.424,94.057 -46.424,147.054 0,68.38 26.629,132.667 74.98,181.02 48.353,48.351 112.64,74.98 181.02,74.98s132.667,-26.629 181.02,-74.98c48.351,-48.353 74.98,-112.64 74.98,-181.02s-26.629,-132.667 -74.98,-181.02z"/>
    <path android:fillColor="#ff000000" android:pathData="m384.115,92.243c-36.919,-28.944 -81.22,-44.243 -128.115,-44.243 -114.691,0 -208,93.309 -208,208 0,46.895 15.299,91.196 44.243,128.115 1.766,2.252 4.412,3.64 7.268,3.812 0.202,0.013 0.402,0.019 0.604,0.019 2.643,0 5.189,-1.048 7.07,-2.929l277.832,-277.832c2.023,-2.023 3.083,-4.817 2.91,-7.674 -0.172,-2.856 -1.56,-5.502 -3.812,-7.268zM138.402,320.265c-7.114,0 -12.902,-5.788 -12.902,-12.902v-102.725c0,-7.114 5.788,-12.902 12.902,-12.902h133.778l-128.529,128.529zM292.181,171.735h-153.779c-18.143,0 -32.902,14.76 -32.902,32.902v102.725c0,13.779 8.518,25.6 20.562,30.492l-24.805,24.805c-21.797,-31.433 -33.257,-68.074 -33.257,-106.659 0,-103.663 84.337,-188 188,-188 38.586,0 75.226,11.46 106.659,33.257z"/>
    <path android:fillColor="#ff000000" android:pathData="m124.073,412.488c0.172,2.856 1.56,5.503 3.812,7.269 36.918,28.944 81.219,44.243 128.115,44.243 114.691,0 208,-93.309 208,-208 0,-46.895 -15.299,-91.196 -44.243,-128.115 -1.766,-2.252 -4.412,-3.64 -7.268,-3.812 -2.859,-0.179 -5.649,0.886 -7.674,2.91l-277.832,277.832c-2.023,2.024 -3.083,4.818 -2.91,7.673zM386.5,188.044v135.912l-52.257,-25.606v-72.51l23.905,-23.905zM314.243,307.362c0,7.114 -5.788,12.902 -12.902,12.902h-61.522l74.424,-74.424zM219.819,340.265h81.522c13.863,0 25.742,-8.622 30.579,-20.781l47.172,23.115c2.671,1.309 5.534,1.958 8.389,1.958 3.492,0 6.969,-0.973 10.057,-2.897 5.612,-3.499 8.963,-9.537 8.963,-16.15v-139.019c0,-6.613 -3.351,-12.651 -8.963,-16.15 -1.723,-1.075 -3.567,-1.849 -5.467,-2.327l18.673,-18.673c21.796,31.433 33.256,68.074 33.256,106.659 0,103.663 -84.337,188 -188,188 -38.587,0 -75.227,-11.46 -106.66,-33.257z"/>
    <path android:fillColor="#ff000000" android:pathData="m83.729,90.399c2.63,0 5.21,-1.069 7.07,-2.939 1.86,-1.851 2.93,-4.431 2.93,-7.07 0,-2.63 -1.069,-5.21 -2.93,-7.07 -1.86,-1.859 -4.44,-2.93 -7.07,-2.93 -2.64,0 -5.21,1.07 -7.069,2.93 -1.86,1.86 -2.931,4.44 -2.931,7.07 0,2.64 1.07,5.22 2.931,7.07 1.86,1.87 4.43,2.939 7.069,2.939z"/>
    <path android:fillColor="#ff000000" android:pathData="m163.399,215.5c-1.859,-1.86 -4.43,-2.931 -7.069,-2.931 -2.63,0 -5.21,1.07 -7.07,2.931 -1.86,1.859 -2.93,4.439 -2.93,7.069 0,2.631 1.069,5.21 2.93,7.07s4.44,2.93 7.07,2.93c2.64,0 5.21,-1.069 7.069,-2.93 1.87,-1.86 2.931,-4.439 2.931,-7.07 0,-2.63 -1.06,-5.21 -2.931,-7.069z"/>
</vector>
