<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <solid android:color="#e0e0ea"/>
            <stroke android:width="@dimen/_3sdp" android:color="#e0e0ea"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <solid android:color="@color/text_color_dark"/>
                <stroke android:width="@dimen/_3sdp" android:color="@color/text_color_dark"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <solid android:color="@color/text_color_dark"/>
                <stroke android:width="@dimen/_3sdp" android:color="@color/text_color_dark"/>
            </shape>
        </clip>
    </item>
</layer-list>
