<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#00c0ff"/>
            <corners android:radius="@dimen/_10sdp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#24a9d5"/>
            <corners android:radius="@dimen/_10sdp"/>
        </shape>
    </item>
</selector>
